<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Park Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <style>
        #body-row {
            margin-left:0;
            margin-right:0;
        }
        #sidebar-container {
            min-height: 100vh;   
            background-color: #0049B5;
            padding: 0;
        }

        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }
        .sidebar-collapsed {
            width: 60px;
        }

        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }
        .sidebar-submenu {
            font-size: 0.9rem;
        }

        /* Separators */
        .sidebar-separator-title {
            background-color: #0049B5;
            height: 35px;
        }
        .sidebar-separator {
            background-color: #0049B5;
            height: 25px;
        }
        .logo-separator {
            background-color: #0049B5;    
            height: 60px;
        }

        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
        content: " \f0d7";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }
        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
        content: " \f0da";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }
        .p-link {
    height: 5vh;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.links {
    width: 30%;
    margin-left: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links a {
    font-style: normal;
    font-weight: normal;
    font-size: 1.1rem;
    line-height: 23px;
    color: #777777;
    text-decoration: none;
    padding: 0.3rem;
    transition: all 0.3s ease;
}

.links a:hover {
    border-bottom: 2px solid #1A73E8;
    padding: 0.3rem;
}

.links a:visited {
    border-bottom: 2px solid #1A73E8;
    padding: 0.3rem;
}

.links a:active {
    border-bottom: 2px solid #1A73E8;
    padding: 0.3rem;
}

.sect {
    margin-top: 3rem;

}

.charts {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "pie line";
    gap: 1.2rem;
    height: 40vh;
    width: 95%;
    margin-left: 1.5rem;
}

.pie {
    grid-area: pie;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.line {
    grid-area: line;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main-section{
    background-color: #f6f6f6;
    margin-top: -2.7rem;
}

.top-headings {
    margin-top: 0.5rem;
    float: right;
    height: 5vh;
}

.top-headings a {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 23px;
    color: #777777;
    margin-right: 5.5rem;
    transition: all 0.3s ease;
}


.top-headings a:hover {
    border-bottom: 2px solid #1A73E8;
    padding: 0.3rem;
}

.top-headings a:visited {
    border-bottom: 2px solid #1A73E8;
    padding: 0.3rem;
}

.top-headings a:active {
    border-bottom: 2px solid #1A73E8;
    padding: 0.3rem;
}

.map-header {
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 23px;
    color: #777777;
    background-color: #fff;
    margin-top: 4rem;
    display: flex;
    text-align: justify;
    align-items: center;
    margin-left: 1.5rem;
    width: 96.5%;
    padding: 0.3rem;
}

#Row2 {
    height:350px;
    margin-top:15px;
}

.map {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: "pie line";
    gap: 1.2rem;
    height: 58vh;
    width: 96.7%;
    margin-left: 1.45rem;
    background-color: #fff;
    border: 1px solid rgba(119, 119, 119, 0.1);
    margin-top: -0.5rem;
}

.map1{
    margin-left: 0.5rem;
}


.list2 {
    margin-top: 0.9rem;
    height: 88%;
    width: 90%;
    padding: 1rem;
    position: relative;
    border: 1px solid rgba(119, 119, 119, 0.2);
}

.list2 h4 {
    color: #777777;
    background-color: #fdfdfd;
    padding: 0.4rem;
    margin-top: -1.4rem;
    margin-bottom: 0.5rem;
    margin-left: -1rem;
    width: 111.5%;
    display: inline-block;
    border-bottom: 1px solid rgba(119, 119, 119, 0.2);
}


.list2 li {
    list-style-type: none;
    padding: 0.5rem;
    width: 122%;
    margin-left: -3.5rem;
    margin-bottom:0.7rem;   
}

.first-list {
    border-right: 1px solid rgba(119, 119, 119, 0.2);
    border-bottom: 1px solid rgba(119, 119, 119, 0.2);
    box-sizing: border-box;
    margin-top: -0.5rem;
}
.second-list{
    border: 1px solid rgba(119, 119, 119, 0.2);
    box-sizing: border-box;
    margin-top: -0.1rem;
}



.image-user {
    width: 40px;
    margin-right: 2rem;
}


@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }

  .charts {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin: 7rem auto;
      height: 100%;
  }
  .p-link {
    height: 5vh;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.links {
    width: 30%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    font-style: normal;
    font-weight: normal;
    font-size: 0.8rem;
    line-height: 23px;
    color: #777777;
    text-decoration: none;
    padding: 0.3rem;
    transition: all 0.3s ease;
}

.links a:hover {
    border-bottom: 2px solid #1A73E8;
    padding: 0.3rem;
}

.links a:visited {
    border-bottom: 2px solid #1A73E8;
    padding: 0.3rem;
}

.links a:active {
    border-bottom: 2px solid #1A73E8;
    padding: 0.3rem;
}

.sect {
    margin-top: 3rem;;
}


.main-section{
    margin-top: -5 rem;
}

.top-headings {
    margin-top: 1rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.top-headings a {
    text-decoration: none;
    margin-bottom: 1rem;
    align-self: flex-start;
    font-style: normal;
    font-weight: normal;
    font-size: 0.8rem;
    line-height: 0.5rem;
    color: #777777;
    transition: all 0.3s ease;
}


.top-headings a:hover {
    border-bottom: 2px solid #1A73E8;
    padding: 0.3rem;
}

.top-headings a:visited {
    border-bottom: 2px solid #1A73E8;
    padding: 0.3rem;
}

.top-headings a:active {
    border-bottom: 2px solid #1A73E8;
    padding: 0.3rem;
}

.map-header {
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 23px;
    color: #777777;
    margin-top: 1rem;
    display: flex;
    text-align: justify;
    align-items: center;
    margin-left: 0.5rem;
    width: 96.5%;
    padding: 0.3rem;
}

#Row2 {
    height:350px;
    margin-top:15px;
}



.map {
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
    background-color: #fff;
    border: 1px solid rgba(119, 119, 119, 0.1);
    margin-top: -0.5rem;
}

.map1{
    margin-left: 0.5rem;
}


.list2 {
    margin-top: 0.9rem;
    height: 110%;
    width: 90%;
    padding: 1rem;
    position: relative;
    border: 1px solid rgba(119, 119, 119, 0.2);
}

.list2 h4 {
    color: #777777;
    background-color: #fdfdfd;
    padding: 0.4rem;
    margin-top: -1.4rem;
    margin-bottom: 0.5rem;
    margin-left: -1rem;
    width: 111.5%;
    display: inline-block;
    border-bottom: 1px solid rgba(119, 119, 119, 0.2);
}


.list2 li {
    list-style-type: none;
    padding: 0.5rem;
    width: 122%;
    margin-left: -3.5rem;
    margin-bottom:0.7rem;   
}

.first-list {
    border-right: 1px solid rgba(119, 119, 119, 0.2);
    border-bottom: 1px solid rgba(119, 119, 119, 0.2);
    box-sizing: border-box;
    margin-top: -0.5rem;
}
.second-list{
    border: 1px solid rgba(119, 119, 119, 0.2);
    box-sizing: border-box;
    margin-top: -0.1rem;
}  

.image-user {
    width: 25px;
    height: 25px;
    margin-right: 2rem;
}

}
    </style>
</head>
<body>
    <div class="container-fluid p-0" style="background-color: #F6F6F6;">
        <div class="row " id="body-row">
            <div id="sidebar-container" class="sidebar">
                <ul class="list-group">
                    <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    </li>
                    <a href="#" data-toggle="sidebar-colapse" class=" list-group-item list-group-item-action d-flex align-items-center border-0" style="background-color: #0049B5">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                            <span id="collapse-text" class="menu-collapsed">Menu</span>
                        </div>
                    </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg" alt="Dashboard" width="30" height="30">
                                    <span class="menu-collapsed">Dashboard</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>

                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813952/Group_46_tnscz9.svg" alt="Apps" width="30" height="30">
                                    <span class="menu-collapsed">Apps</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg" alt="Mail" width="30" height="30">
                                    <span class="menu-collapsed">Mail</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img src="https://res.cloudinary.com/benjee/image/upload/v1571813959/Vector_1_sos0vb.svg" alt="Users" width="30" height="30">
                                    <span class="menu-collapsed">Users</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg" alt="Settings" width="25" height="25">
                                    <span class="menu-collapsed">Settings</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                                <span class="mr-auto">
                                        <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571904849/Group_47_gq0grj.svg" alt="Settings" width="25" height="25">
                                        <span class="menu-collapsed">Cancelation Policy</span>
                                        <span class="submenu-icon ml-auto"></span>
                                </span>  
                            </a>
                </ul>
            </div>
            <!--For main content area -->
            <div class="col p-0 w-25">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="d-flex">
                        <span id="collapse-menu" data-toggle="sidebar-container" class="fa mr-3 text-muted" style="font-size: 22px; cursor: pointer;"></span>
                    </div>
                    <div class="col-7 p-2 mb-0">   
                        <form class="form-inline active-cyan-4">
                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </form>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="col-8 pt-3 d-flex">
                                <img src="https://res.cloudinary.com/dx1a98ntu/image/upload/v1571810941/person_dncjgs.png" alt="User"
                                class="image-user">
                                <p class="text-muted">John Travolta</p>
                        </div>
                        <div class="col-4  d-flex border-left justify-content-end">
                                <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg" alt="EN" width="25" height="25">
                                <span class="text-muted pl-2">EN</span>
                        </div>
                    </div>
                </nav>
                <div class="col main p-3 text-white" style="background:#1A73E8;">
                    <div class="col">
                        <h1 style="font-size: 35px">Welcome back Admin</h1>
                        <h6 class="pt-2">CAR PARK APPLICATION </h6>
                    </div>
                </div>

                <!-- <div class="col mt-2 p-3">

            </div>                       -->
            
            <div class="p-link">
                    <div class="links">
                        <a href="#">Overview</a>
                        <a href="#">Analytics</a>
                        <a href="#">Demographics</a>
                    </div>
                </div>
                <!-- CHART SECTION -->
                <div class="main-section">
                    <div class="top-headings">
                        <a href="#">New Users</a>
                        <a href="#">Existing Users</a>
                        <a href="#">Issues</a>
                        <a href="#">CarPark</a>
                    </div>
                    <div class="sect">
                        <div class="charts">
                            <div class="pie">
                                <canvas id ="pieChart"></canvas>
                            </div>
                            <div class="line">
                                <canvas id="myChart"></canvas>                    
                            </div>
                        </div>
                    </div>  
                    
                    <div class="body-map">
                        <h3 class="map-header">Car Park Locations</h3>
                    </div>
                        <!-- MAP SECTION -->
                    <section class="map">
                        <div class="map1">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222956.1460761856!2d-82.29689329564486!3d29.173812511425073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e62b541cba3ce5%3A0xf5f53be4b1380536!2sOcala%2C+FL!5e0!3m2!1sen!2sus!4v1563387105323!5m2!1sen!2sus"
                                     width="100%" height="100%" frameborder="0" style="border:0" id="Row2" allowfullscreen></iframe>
                        </div>
                        <div class="list2">
                            <h4>List View</h4>
                            <ul>
                                <li class="first-list">Maryland, Lagos</li>
                                <li class="second-list">Lekki, Lagos</li>
                                <li class="second-list">Gwarimpa, Abuja</li>
                                <li class="second-list">Wuse, Abuja</li>
                                <li class="second-list">Maitama, Abuja</li>
                                <li class="second-list last-list">Wuse, Abuja</li>
                            </ul>
                            <div class="blue"></div>
                        </div>
                    </section>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
// Hide submenus
$('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left');
$('#collapse-menu').addClass('fa-angle-double-right'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});
function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-right fa-angle-double-left');
}
});
// Collapse click
$('[data-toggle=sidebar-container]').click(function() {
    SidemenuCollapse();
});
//Collapse Side Menu
function SidemenuCollapse () {
    $('#sidebar-container').toggleClass('d-none');
    // Collapse/Expand icon
    $('#collapse-menu').toggleClass('fa-angle-double-right fa-angle-double-left');
}

//Hide Menu on Load
$(document).ready(function(){
    $('#sidebar-container').toggleClass('d-none');
})
$(document).ready(function(){
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
})


// LINE CHART
let myChart = document.getElementById('myChart').getContext('2d');

// GLOBAL OPTIONS
Chart.defaults.global.defaultFontFamily='Lato';
Chart.defaults.global.defaultFontSize=18;
Chart.defaults.global.defaultFontColor='#777';

let massPopChart = new Chart(myChart, {
    type: 'line',
    data: {
        labels:['01', '02', '03', '04', '05', '06'],
        datasets:[{
            label: 'Population',
            data:[
                617594,
                181045,
                153060,
                106519,
                105162,
                95072
            ],
            backgroundColor: 'transparent',
            borderWidth: 1,
            borderColor: '#1A73E8',
            hoverBorderWidth: 3,
            hoverBorderColor: '#000',
        }]
    },
    options: {
        title: {
            display: true,
            text: 'October, 2019',
            FontSize: 15,
        },
        legend: {
            display: false,
            position: 'top',
            labels: {
                fontColor: '#000'
            }
        },
        layout: {
            padding:{
                left: 50,
                right:0,
                bottom: 0,
                top:0
            }
        },
        tooltips: {
            enabled:true
        }
    }
})

            // PIE CHART
            let pieChart = document.getElementById('pieChart').getContext('2d');

// GLOBAL OPTIONS
Chart.defaults.global.defaultFontFamily='Lato';
Chart.defaults.global.defaultFontSize=18;
Chart.defaults.global.defaultFontColor='#777';

let massivePopChart = new Chart(pieChart, {
    type: 'pie',
    data: {
        labels:['250 Existing Users', '16 New Users', '14 Dummy Users'],
        datasets:[{
            label: 'Population',
            data:[
                617594,
                181045,
                153060,
            ],
            // backgroundColor: 'transparent',
            backgroundColor: [
                '#556080',
                '#f0c419',
                '#71C285;'
            ],
            borderWidth: 1,
            borderColor: '#1A73E8',
            hoverBorderWidth: 3,
            hoverBorderColor: '#000',
        }]
    },
    options: {
        title: {
            display: true,
            text: 'October, 2019',
            FontSize: 15,
        },
        legend: {
            display: true,
            position: 'right',
            labels: {
                fontColor: '#000'
            }
        },
        layout: {
            padding:{
                left: 50,
                right:0,
                bottom: 0,
                top:0
            }
        },
        tooltips: {
            enabled:true
        }
    }
})
    </script>
</body>
</html>