<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Contact Us form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>body{
            background: #E5E5E5;
            font-family: Roboto;
    }
        /* contact*/
        .contactform{
            margin-top: 5%;
            margin-left: 20%;
            width: 50%;
            height: 60%;
            background: #E5E5E5;
        
        }
        .contactform h2{
            font-family: Roboto;
        } 
        .reach{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
        }
        
        .input-fields{
            margin-top: 5%;
        }
        .name{
            width: 70%;
            height: 30px;
        }
        .email{
            width: 70%;
            height: 30px;
            margin-top: 5%;
        }
        .phone{
            width: 70%;
            height: 30px;
            margin-top: 5%;
        }
        .message{
            width: 70%;
            height: 60px;
            margin-top: 5%;
        }
        .btn{
            width: 70%;
            height: 35px;
            background-color: #0049B5;
            color: white;
            margin-top: 5%;
        }
        .contactinfo{
            margin-top: 5%;
            margin-left: 20%;
            width: 100%;
            height: 60%;
            background:  #E5E5E5;
            white-space: nowrap;
            
        }
        .location{
            display: inline-block;
            margin-left: 5%;
        }
        .emailic{
            display: inline-block; 
            margin-left: 15%;
        }
        .phoneic{
            display: inline-block;
            margin-left: 20%;
        }
        @media screen and (min-width: 480px) {
            .contactform{
                float: left;
            }
            .contactinfo{
                
            }

        }

    </style>
</head>
<body>
    
    <!--contact form-->

    <div class = "contactform">
        <form name = "Contact Us" action = "POST " action="ContactUs.html" method = "POST" >
          <h2>Contact Us</h2>
          <p class="reach"> Reach out to us for any inquiry</p> 
            <div class="input-fields">
            <input type="text" name="name" class="name" placeholder="Your Name"required><br>
            <input type="email" name="mail" class="email" placeholder="Your Email " required><br>
            <input type="tel" name="phone" class="phone" placeholder="Phone" required><br>
            </div>
            <textarea name="message" class="message" placeholder="Message"></textarea required><br>
            <button class ="btn" name = "submit">Send Message</button>
            <div class="contactinfo">
                <div class="location">
                    <i class="fas fa-map-marker-alt" style="font-size:48px; color: black;"></i>
                    <h5 >Location</h5>
                    <p> hng6.slack.com</p>
                </div>
                <div class="emailic">
                    <i class="fas fa-envelope-open-text"></i>
                    <h5 >Email Address</h5>
                    <P>carparkcoders@hng6.com</P>
                </div>
                <div class="phoneic">
                    
                    <h5 >Phone</h5>
                    <p>070carparkcoders</p>
                </div>
            </div>
         
        </form>
    </div>
</body>
</html>
