<?php	
session_start();
	if (!(isset($_SESSION['username']) && $_SESSION['username'] != ''))
	{ // we don't have session at all
		header("Location:index.html");
	}
	
	$user_id = $_SESSION['user_id'];
	$firstname = $_SESSION['firstname'];
	$lastname = $_SESSION['lastname'];
	$username = $_SESSION['username'];
?>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Park Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            overflow-x: hidden;
        }
        #body-row {
            margin-left:0;
            margin-right:0;
        }
        #sidebar-container {
            min-height: 100vh;   
            background-color: #0049B5;
            padding: 0;
        }
        .more-details{
            color: #333;
        }
        .more-details:hover{
            text-decoration: none;
            color: #000;
        }

        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }
        .sidebar-collapsed {
            width: 60px;
        }

        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }
        .sidebar-submenu {
            font-size: 0.9rem;
        }

        /* Separators */
        .sidebar-separator-title {
            background-color: #0049B5;
            height: 35px;
        }
        .sidebar-separator {
            background-color: #0049B5;
            height: 25px;
        }
        .logo-separator {
            background-color: #0049B5;    
            height: 60px;
        }

        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
        content: " \f0d7";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }
        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
        content: " \f0da";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }

        .pt-4{
            padding: 1rem !important;
        }

        
        h4{
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
 
 .details{
     margin: 1.5rem 0 auto;
 }

 a .card {
    margin: 0 auto;
}

.scrollbar {
margin-left: 30px;
float: left;
height: 300px;
background: #fff;
overflow-y: scroll;
margin-bottom: 25px;
}
.pb-5{
    padding-bottom: 1rem !important;
}

.scrollbar-primary::-webkit-scrollbar {
width: 5px;
background-color: #F5F5F5; }

.scrollbar-primary::-webkit-scrollbar-thumb {
border-radius: 10px;
--webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #4285F4; }

.card{
    margin-bottom: 1rem !important;
}

#map {
        height: 400px;
        width: 100%;
    }
    #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 5px;
        margin: 5px;
        border: 1px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }

@media (max-width: 378px){
    .scrollbar{
    margin: 0 auto;
    flex: 0 0 100%;
} 
}

@media (max-width: 568px) {
    .card-body:nth-child(4){
        flex: 0 0 0;
    margin-left: -10rem !important;
}

.map{
    padding-bottom: 1rem;
}

.col-10{
    flex: 0 0 100%;
    max-width: 100%;
}

.scrollbar{
    margin: 0 auto;
    flex: 0 0 100%;
}

.col-8{
    flex: 0 0 50%;
}

.col-4{
    position: absolute;
    top: 57%;
    left: 20%;
}
.text-muted p{
    line-height: .5rem;
}
}

@media (max-width: 768px){
    .map{
    padding-bottom: 1rem;
}

.col-10{
    flex: 0 0 100%;
    max-width: 100%;
}

.scrollbar{
    margin: 0 auto;
    flex: 0 0 60%;
}
}

@media (max-width: 1240px){
    .map{
    padding-bottom: 1rem;
}

.col-10{
    flex: 0 0 100%;
    max-width: 100%;
}

.scrollbar{
    margin: 0 auto;
    flex: 0 0 50%;
} 
}

.popup {
  /*position: relative;*/
  
  /*display: inline-block;*/
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 400px;
  color: #555;
  border-radius: 6px;
  /*padding: 8px 0;*/
  position: absolute;
  z-index: 1;
  top: 15vh;
  right: 10px;
  height: 420px;
   background: white;
  border: 1px solid #ccc;
  transition: 1.1s ease-out;
  box-shadow: 
    -2rem 2rem 2rem rgba(black, 0.2);
  filter: blur(0);
  transform: scale(1);  
  opacity: 1;
  /*visibility: visible;
  &.off {
    opacity: 0;
    visibility: hidden;
    filter: blur(8px);
    transform: scale(0.33);
    box-shadow: 1rem 0 0 rgba(black, 0.2);*/
  
}
.popup .notification-box {
    border: 1px solid grey; 
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: white;
}
.popup .notification-box b {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    
}
/*p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    margin-bottom: 0px;
}*/


/* Popup arrow */
.popup .popuptext::after {
  width: 0; 
  height: 0; 
  border-top: 5px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-bottom: 5px solid white;
 content: "";
  position: absolute;
  bottom: 100%;
  right: 25%;
  margin-left: -5px;
  border-width: 10px;
  border-style: solid;
  /*border-color: #ff  transparent transparent;*/
}

/* Toggle this class - hide and show the popup */
.popup .display {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

@media screen and (min-width: 710px) and (max-width: 850px) {
  .popup .notification-box {
    width: 98%;
  }
}

@media screen and (min-width: 710px) and (max-width: 850px) {
 .popup .notification-box {
    margin-left: 80px;
    float: none;
    margin: 5px;
    letter-spacing: normal;
    line-height: normal;
}
}
	    
	    @media screen and (min-width: 250px) and (max-width: 610px) {
  .popup .popuptext {
    width: 100%;
      height: 430px;
    right: -10px;
      background: white;
      z-index: 1;
  }
}
    
        @media screen and (min-width: 250px) and (max-width: 610px) {
  .popup .notification-box {
    width: 100%;
      margin: 0;
      background-color: white;
  }
}
        
    @media screen and (min-width: 250px) and (max-width: 610px) {
   .popup .notification-box b, .popup .notification-box p, .popup .notification-box a  {
      font-size: 11px;
       float: none;
       margin: 0;
       letter-spacing: normal;
  }
}
        
        @media screen and (min-width: 250px) and (max-width: 610px) {
   .popup .notification-box i  {
      font-size: 12px;
  }
}

    </style>
</head>
<body>
    <div class="container-fluid p-0" style="background-color: #F6F6F6;">
        <div class="row " id="body-row">
            <div id="sidebar-container" class="sidebar">
                <ul class="list-group">
                    <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    </li>

                        <a href="#" data-toggle="sidebar-colapse" class=" list-group-item list-group-item-action d-flex align-items-center border-0" style="background-color: #0049B5">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                                <span id="collapse-text" class="menu-collapsed">Menu</span>
                            </div>
                        </a>
                        <a href="dashboard_overview.html" class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #1A73E8">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg" alt="Dashboard" width="30" height="30">
                                    <span class="menu-collapsed">Dashboard</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="./mail_supportinbox.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg" alt="Mail" width="30" height="30">
                                <span class="menu-collapsed">Mail</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="carpark_manage_addcar.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/seun007/image/upload/v1572290891/image_2_mjjnfc.png" alt="Mail" width="30" height="30">
                                    <span class="menu-collapsed">Manage Park</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>

                        <a href="./notification.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img src="https://res.cloudinary.com/seun007/image/upload/v1572455740/image_1_juyukf.png" alt="Users" width="30" height="30">
                                    <span class="menu-collapsed">Notification </span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="./settings_account.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg" alt="Settings" width="25" height="25">
                                    <span class="menu-collapsed">Settings</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        
                </ul>
            </div>
            <!--For main content area -->
            <div class="col p-0 w-25">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="d-flex">
                        <span id="collapse-menu" data-toggle="sidebar-container" class="fa mr-3 text-muted" style="font-size: 22px; cursor: pointer;"></span>
                    </div>
                    <div class="col-7 p-2 mb-0">   
                        <form class="form-inline active-cyan-4">
                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </form>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="col-8 pt-3 d-flex">
                                <i class="fa fa-user pr-1" aria-hidden="true"></i>
                                <p class="text-muted">John Travolta</p>
                                <div class="popup" onclick="popupMessage()"><i class="far fa-bell mt-1 ml-5" style="font-size: 18px; margin-bottom: 15px;"aria-hidden="true"><i class="fa fa-angle-down fa-lg"></i></i>
 <br>
  <span class="popuptext" style="text-align: center; margin: auto;" id="myPopup"><b>Notifications</b>
            <b style="color: royalblue; margin-left: 65px;">Mark all as read</b>
            <b style="float: right; color: blue; padding-right: 10px;"><a href="./settings_account.html">Settings</a></b><br>
<br>
<div style="background-color: lightblue;"><b style="color: blue; padding-right: 350px;"> Now</b></div><br>

       <div class="notification-box">
            <div class="d-flex bd-highlight">
                <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" font-size: 14px;">
                    <p>You have <b style="color: royalblue;">10</b> new requests for carpark Registration.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                     <b style="float: right; color: royalblue; margin-right: 10px;">View Requests</b></a></p>
                    <br>
                </div>
            </div>
        </div>

<div style="background-color: lightblue;"><b style="color: blue; padding-right: 340px;">Earlier</b></div><br>

        <div class="notification-box">
            <div class="d-flex bd-highlight">
                  <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style="font-size: 14px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                     <b style="float: right; color: royalblue; margin-right: 10px;">View issue</b></a></p>
                    <br>
                </div>
            </div>
        </div>

        <div class="notification-box">
            <div class="d-flex bd-highlight">
                  <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style="font-size: 14px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                     <b style="float: right; color: royalblue; margin-right: 10px;">View issue</b></a></p>
                    <br>
                </div>
            </div>
        </div>
        <div style="background-color: royalblue; width: 100%">
            <b><a href="notification.html"  style="color: white; padding-right: 10px; text-decoration: none;"> See All</a></b>
        </div>
</span>
</div>
</div>
        
                        <div class="col-4  d-flex border-left justify-content-center">
                                <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg" alt="EN" width="25" height="25">
                                <span class="text-muted pl-2">EN</span>
                        </div>
                    </div>
                </nav>
                <div class="col main p-3 text-white" style="background:#1A73E8;">
                    <div class="col">
                        <h1 style="font-size: 2rem">Welcome back Admin</h1>
                        <h6 class="pt-2">CAR PARK APPLICATION </h6>
                    </div>
                </div>
                <div class="col shadow">
                        <nav class="nav">
                            <a class="nav-link active text-muted border-bottom border-primary" href="dashboard_overview.html">Overview</a>
                            <a class="nav-link text-muted" href="dashboard_analytics.html">Analytics</a>
                            <a class="nav-link text-muted" href="dashboard_demographics.html">Demographics</a>
                        </nav>
                </div>
                <div class="row details">

                    <a href="./dashboard_newusers.html">
                        <div class="col-xl-3 col-md-6 mb-4">
                                <div class="shadow card">
                                    <div class="card-body p-0">
                                        <div class="card-header-title font-size-lg text-capitalize font-weight-normal" style="display: inline-block; padding: 10px 20px;">
                                                <h5 class="card-title text-muted pt-2">New Users</h5>
                                        </div>
                                       <div class="btn-actions-pane-right text-capitalize actions-icon-btn" style=" display: inline-block; ">
                                                <div class="btn-group dropdown" style="position: absolute; right: 40px; top:10px;">
                                                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-icon btn-icon-only btn btn-link">
                                                        <i class="fas fa-ellipsis-v btn-icon-wrapper"></i>
                                                        <div class="dropdown-menu mr-4 mt-n4" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="newUsers.html">more details</a>
                                            </div>
                                                    </button>
                                                <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu-right rm-pointers dropdown-menu-shadow dropdown-menu-hover-link dropdown-menu" x-placement="top-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-212px, -239px, 0px);">
                                                    <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-inbox"> </i><a href = "newUsers.html" class = "more-details">More details</a></button>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <p class="card-text pb-2 border-top pt-2 text-center" style="color: blue; font-size:40px; font-weight: 500;">16</p>
                                    </div>
                                    <div class="card-footer pb-5 " style="background-color: #EAEAEA;"></div>
                                </div>
                                </a>
                            </div>
            
                            <a href="./dashboard_existingusers.html">
                            <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="shadow card">
                                        <div class="card-body p-0">
                                            <div class="card-header-title font-size-lg text-capitalize font-weight-normal" style="display: inline-block; padding: 10px 20px;">
                                                    <h5 class="card-title text-muted pt-2">Existing Users</h5>
                                            </div>
                                            <div class="btn-actions-pane-right text-capitalize actions-icon-btn" style=" display: inline-block; ">
                                                <div class="btn-group dropdown" style="position: absolute; right: 40px; top:10px;">
                                                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-icon btn-icon-only btn btn-link">
                                                        <i class="fas fa-ellipsis-v btn-icon-wrapper"></i>
                                                        <div class="dropdown-menu mr-4 mt-n4" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="desktop10.html">more details</a>
                                            </div>
                                                    </button>
                                                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu-right rm-pointers dropdown-menu-shadow dropdown-menu-hover-link dropdown-menu" x-placement="top-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-212px, -239px, 0px);">
                                                        <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-inbox"> </i><a href = "desktop10.html" class = "more-details">More details</a></button>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="card-text pb-2 border-top pt-2 text-center" style="color: orange; font-size:40px; font-weight: 500;">250</p>
                                        </div>
                                        <div class="card-footer pb-5 " style="background-color: #EAEAEA;"></div>
                                    </div>
                                </div>
                                </a>
            
                                <a href="./dashboard_issues.html">
                                <div class="col-xl-3 col-md-6 mb-4">
                                        <div class="shadow card">
                                            <div class="card-body p-0">
                                                <div class="card-header-title font-size-lg text-capitalize font-weight-normal" style="display: inline-block; padding: 10px 20px;">
                                                        <h5 class="card-title text-muted pt-2">Issues</h5>
                                                </div>
                                                <div class="btn-actions-pane-right text-capitalize actions-icon-btn" style=" display: inline-block; ">
                                                <div class="btn-group dropdown" style="position: absolute; right: 40px; top:10px;">
                                                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-icon btn-icon-only btn btn-link">
                                                        <i class="fas fa-ellipsis-v btn-icon-wrapper"></i>
                                                        <div class="dropdown-menu mr-4 mt-n4" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="desktop9.html">more details</a>
                                            </div>
                                                    </button>
                                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu-right rm-pointers dropdown-menu-shadow dropdown-menu-hover-link dropdown-menu" x-placement="top-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-212px, -239px, 0px);">
                                                            <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-inbox"> </i><a href = "desktop9.html" class = "more-details">More details</a></button>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="card-text pb-2 border-top pt-2 text-center" style="color: red; font-size:40px; font-weight: 500;">4</p>
                                            </div>
                                            <div class="card-footer pb-5 " style="background-color: #EAEAEA;"></div>
                                        </div>
                                    </div>
                                    </a>

                                    <a href="./dashboard_carpark.html">
                                    <div class="col-xl-3 col-md-6 mb-4">
                                            <div class="shadow card">
                                                <div class="card-body p-0">
                                                    <div class="card-header-title font-size-lg text-capitalize font-weight-normal" style="display: inline-block; padding: 10px 20px;">
                                                            <h5 class="card-title text-muted pt-2">Car Park</h5>
                                                    </div>
                                                    <div class="btn-actions-pane-right text-capitalize actions-icon-btn" style=" display: inline-block; ">
                                                <div class="btn-group dropdown" style="position: absolute; right: 40px; top:10px;">
                                                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-icon btn-icon-only btn btn-link">
                                                        <i class="fas fa-ellipsis-v btn-icon-wrapper"></i>
                                                        <div class="dropdown-menu mr-4 mt-n4" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="desktop11.html">more details</a>
                                            </div>
                                                    </button>
                                                            <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu-right rm-pointers dropdown-menu-shadow dropdown-menu-hover-link dropdown-menu" x-placement="top-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-212px, -239px, 0px);">
                                                                <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-inbox"> </i><a href = "desktop11.html" class = "more-details">More details</a></button>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="card-text pb-2 border-top pt-2 text-center" style="color: violet; font-size:40px; font-weight: 500;">18</p>
                                                </div>
                                                <div class="card-footer pb-5 " style="background-color: #EAEAEA;"></div>
                                            </div>
                                        </div>
                                    </a>

                    <div class="col card">
                        <h2 class="section-heading pt-4 text-muted">Car Park Locations</h2>

                        <div class="row">
                            <div class="col-sm-8 mb-4">
                                <div id="map"></div>
                                <div id="legend"><h3>Legend</h3></div>
                            </div>
                            <div class="col-sm-3 scrollbar scrollbar-primary">
                                <h4>List View</h4>
                                <ul class="list-group">
                                  <div style="overflow:auto;">
                                                <a href="#" class="list-group-item list-group-item-action pad-left" >Maryland,
                                                    Lagos</a>
                                                <a href="#" class="list-group-item list-group-item-action pad-left">Lekki,
                                                    Lagos</a>
                                                <a href="#" class="list-group-item list-group-item-action pad-left">Gwarimpa,
                                                    Abuja</a>
                                                <a href="#" class="list-group-item list-group-item-action pad-left">Wuse,
                                                    Abuja</a>
                                                <a href="#" class="list-group-item list-group-item-action pad-left">Maitama,
                                                    Abuja</a>
                                                <a href="#" class="list-group-item list-group-item-action pad-left">wuse 2,
                                                    Abuja</a>
                                                <a href="#" class="list-group-item list-group-item-action pad-left">Oshodi,
                                                    Lagos</a>
                                                <a href="#" class="list-group-item list-group-item-action pad-left">Apapa,
                                                    Lagos</a>
                                                <a href="#" class="list-group-item list-group-item-action pad-left">Ikeja,
                                                    Lagos</a>
                                            </div>
                            </div>
                        </div>
                    </div>
                    
            </div>                      
        </div>
    </div>

    <script>
        var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            zoom: 10,
            center: new google.maps.LatLng(6.6080, 3.6218),
            mapTypeId: 'roadmap'
          });
  
          var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
          var icons = {
            parking: {
              name: 'Parking',
              icon: iconBase + 'parking_lot_maps.png'
            },
            library: {
              name: 'Library',
              icon: iconBase + 'library_maps.png'
            },
            info: {
              name: 'Info',
              icon: iconBase + 'info-i_maps.png'
            }
          };
  
          var features = [
            {
              position: new google.maps.LatLng(6.6018, 3.3515),
              type: 'info'
            }, {
              position: new google.maps.LatLng(6.4698, 3.5852),
              type: 'info'
            }, {
              position: new google.maps.LatLng(6.4281, 3.4219),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.5355, 3.3087),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.6252, 3.3441),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.5410, 3.3674),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.4926, 3.3490),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.5584, 3.3915),
              type: 'library'
            },
            {
                position: new google.maps.LatLng(6.6194, 3.5105),
                type: 'parking'
            },
            {
                position: new google.maps.LatLng(6.6378, 3.3699),
                type: 'parking'
            }
          ];
  
          // Create markers.
          features.forEach(function(feature) {
            var marker = new google.maps.Marker({
              position: feature.position,
              icon: icons[feature.type].icon,
              map: map
            });
          });
  
          var legend = document.getElementById('legend');
          for (var key in icons) {
            var type = icons[key];
            var name = type.name;
            var icon = type.icon;
            var div = document.createElement('div');
            div.innerHTML = '<img src="' + icon + '"> ' + name;
            legend.appendChild(div);
          }
  
          map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
        }
      </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDi0SAUh6Ws4fbh3QHB1Y3PE_4UXkAaZsw&callback=initMap"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
// When the user clicks on div, open the popup
function popupMessage() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("display");
}
</script>
    <script>
    $(document).ready(function(){
// Hide submenus
$('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left');
$('#collapse-menu').addClass('fa-angle-double-right'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});
function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-right fa-angle-double-left');
}
});
// Collapse click
$('[data-toggle=sidebar-container]').click(function() {
    SidemenuCollapse();
});
//Collapse Side Menu
function SidemenuCollapse () {
    $('#sidebar-container').toggleClass('d-none');
    // Collapse/Expand icon
    $('#collapse-menu').toggleClass('fa-angle-double-right fa-angle-double-left');
}

//Hide Menu on Load
$(document).ready(function(){
    $('#sidebar-container').toggleClass('d-none');
})
$(document).ready(function(){
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
})
    </script>
</body>
</html>
