<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Park Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="https://res.cloudinary.com/seun007/image/upload/v1572520438/image_3_zznsc1.png"type="image/gif"sizes="5x16"/>
</head>
<style>
    /* NAV TAB */
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 100%;
        background: #E5E5E5;
        margin: 0;
    }
    #body-row {
        margin-left:0;
        margin-right:0;
    }
    #sidebar-container {
        min-height: 100vh;   
        background-color: #0049B5;
        padding: 0;
    }

    /* Sidebar sizes when expanded and expanded */
    .sidebar-expanded {
        width: 230px;
    }
    .sidebar-collapsed {
        width: 60px;
    }

    /* Menu item*/
    #sidebar-container .list-group a {
        height: 50px;
        color: white;
    }

    /* Submenu item*/
    #sidebar-container .list-group .sidebar-submenu a {
        height: 45px;
        padding-left: 30px;
    }
    .sidebar-submenu {
        font-size: 0.9rem;
    }

    /* Separators */
    .sidebar-separator-title {
        background-color: #0049B5;
        height: 35px;
    }
    .sidebar-separator {
        background-color: #0049B5;
        height: 25px;
    }
    .logo-separator {
        background-color: #0049B5;    
        height: 60px;
    }

    /* Closed submenu icon */
    #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
    content: " \f0d7";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
    }
    /* Opened submenu icon */
    #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
    content: " \f0da";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
    }

    .container {
        background: #fff;
        max-width: 95%;
        overflow-y: auto;
    }


    #overviewTabs .badge-primary {
        border-radius: 50%;
        width: 2.4em;
        height: 2em;
        padding-top: 0.5em;
    }

    #overviewTabs td{
        color: #777777;
    }
    #issuesHead{
        border-bottom: 1px solid #c7c6c6;
    }
    #issuesHead td{
        color: rgba(119, 119, 119, 0.5);
        font-weight: 500;
        font-size: 1em;
    }
    #issuesHead td a{
        color: rgba(119, 119, 119, 0.5);
    }
    #issuesHead td a:hover{
        text-decoration: none;
    }
    #issuesHead i{
        color: rgba(119, 119, 119, 0.5);;
    }
    #issuesHead table #issue{
        font-size: 1.25em;
    }
    #issuesHead table #print{
        padding-left: 5em;
    }
    #issuesTable table tr{
        border-bottom: 1px solid #c7c6c6;
    }
    #issuesTable{
        overflow: scroll;
        height: 220px;
    }
    #dark{
        color: #000000;
    }

    .makeFlex{
        display: flex;
        flex-flow: row wrap;
    }
    .city{
        margin: -1.4em 0 -1em 1.3em;
    }

    #carParks{
        background: #fff;
        max-width: 95%;
    }
    #carParks h1{
        text-transform: capitalize;
        font-size: 1.25em;
        border-bottom: 1px solid #c7c6c6;
        padding: 0.3em;
        margin-left: 0.5px;
        color: #777777;
        font-weight: 500;
    }
    #listView h2{
        background: #f7f7f7;
        text-transform: capitalize;
        font-size: 1.25em;
        border: 1px solid #c7c6c6;
        padding: 0.3em;
        color: #777777;
        font-weight: 500;
    }
    #listTable table td{
        border: 1px solid #c7c6c6;
        border-collapse: collapse;
        font-size: 0.9em;
        color: #000000;
    }
    #listTable table td:hover{
        cursor: pointer;
    }
    #listTable table #first{
        border-top: none;
    }
    #listTable{
        overflow: scroll;
        height: 360px;
        background: #ffffff;
        margin-top: -7px;
    }
    #listTable::-webkit-scrollbar, #issuesTable::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        /* padding: 1px; */
    }
    #listTable::-webkit-scrollbar-track, #issuesTable::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }
    #listTable::-webkit-scrollbar-thumb, #issuesTable::-webkit-scrollbar-thumb {
        background: rgb(70, 70, 241);
        border-radius: 10px;
        /* width: 5px; */
    }
    #listTable::-webkit-scrollbar-thumb:hover, #issuesTable::-webkit-scrollbar-thumb:hover {
        background: rgb(23, 23, 253);
    }


    #map {
        height: 400px;
        width: 100%;
    }
    #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 5px;
        margin: 5px;
        border: 1px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }

    @media screen and (max-width: 49em){
        .city{
            margin: 0;
        }
    }

    @media screen and (max-width: 40em){
        #issuesHead table #print{
        padding-left: 0px;
        }
    }

    /*pop up notofication styles start here*/
    .popup {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
    visibility: hidden;
    width: 25em;
    color: #555;
    position: absolute;
    z-index: 1;
    top: 10vh;
    right: 0.8em;
    height: max-content;
    background: white;
    border: 1px solid #ccc;
    transition: 1.1s ease-out;
    box-shadow: 
        -2rem 2rem 2rem rgba(black, 0.2);
    filter: blur(0);
    transform: scale(1);  
    opacity: 1;
    }
    .popup .notification-box {
        border: 1px solid grey; 
        margin-bottom: 0.3em;
        margin-right: 0.3em;
        margin-left: 0.3em;
        border-radius: 5px;
        background-color: white;
    }
    .popup .notification-box b {
        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        
    }

    .popup .notHeadAll {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    /* Toggle this class - hide and show the popup */
    .popup .display {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
    }

            
    @media screen and (min-width: 250px) and (max-width: 610px) {
        .popup .notification-box b, .popup .notification-box p, .popup .notification-box a  {
            font-size: 0.7em;
            float: none;
            margin: 0;
            letter-spacing: normal;
        }

        .popup .notHead {
            font-size: 0.7em;
        }

        .popup .notHeadTwo {
            margin-left: 0px;
        }

        .popup .notBottom {
            margin-top: 1em;
        }
        
        .popup .notification-box i  {
            font-size: 0.75em;
        }

        .popup .notification-box {
            width: 100%;
            margin: 0;
            background-color: white;
        }

        .popup .popuptext {
            width: 100%;
            height: 26.25em;
            right: -10px;
            background: white;
            z-index: 1;
        }
    }


    /*pop up notification styles end here*/

</style>
<body>
    <div class="container-fluid p-0" style="background-color: #ffffff">
        <div class="row " id="body-row">
            <!--sidebar nav-->
            <div id="sidebar-container" class="sidebar">
                <ul class="list-group">
                    <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    </li>
                    <a href="#" data-toggle="sidebar-colapse" class=" list-group-item list-group-item-action d-flex align-items-center border-0" style="background-color: #0049B5">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                            <span id="collapse-text" class="menu-collapsed">Menu</span>
                        </div>
                    </a>
                    <a href="./dashboard_overview.html" class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color:  #1A73E8">
                        <span class="mr-auto">
                            <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg" alt="Dashboard" width="30" height="30">
                            <span class="menu-collapsed">Dashboard</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>  
                    </a>
                    <a href="./mail_supportinbox.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg" alt="Mail" width="30" height="30">
                            <span class="menu-collapsed">Mail</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>  
                    </a>
                    <a href="carpark_manage_addcar.html"
                        class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img src="https://res.cloudinary.com/seun007/image/upload/v1572290891/image_2_mjjnfc.png"
                                alt="Users" width="30" height="30">
                            <span class="menu-collapsed">Manage Parks</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>
                    </a>
                    <a href="./notification.html"
                        class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img src="https://res.cloudinary.com/seun007/image/upload/v1572455740/image_1_juyukf.png"
                                alt="Users" width="30" height="30">
                            <span class="menu-collapsed">Noifications</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>
                    </a>
                    <a href="./settings_account.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg" alt="Settings" width="25" height="25">
                            <span class="menu-collapsed">Settings</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>  
                    </a>
                </ul>
            </div>
            <!--For main content area -->
            <div class="col p-0 w-25">
                <!--header-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="d-flex">
                        <span id="collapse-menu" data-toggle="sidebar-container" class="fa mr-3 text-muted" style="font-size: 22px; cursor: pointer;"></span>
                    </div>
                    <div class="col-7 p-2 mb-0">   
                        <form class="form-inline active-cyan-4">
                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </form>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="col-8 pt-3 d-flex">
                                <i class="fa fa-user pr-1 mt-1" aria-hidden="true"></i>
                                <p class="text-muted">John Travolta</p>
                                <!--notofication bell and popup codes starts-->
                                <div class="popup" onclick="popupMessage()">
                                    <i class="fas fa-bell mt-1 ml-5"><i class="fa fa-angle-down fa-lg"></i></i>
                                    <br>
                                    <span class="popuptext" style="text-align: center; margin: auto;" id="myPopup">
                                        <div class="notHeadAll mt-1 mb-1">
                                            <b class="notHead">Notifications</b>
                                            <b class="notHead" style="color: royalblue;">Mark all as read</b>
                                            <b class="notHead" style="float: right; color: rgba(16, 119, 255, 0.7);"><a href="./settings_account.html">Settings</a></b>
                                        </div>    
                                        <div class="mb-1" style="background-color: lightblue;"><b style="color: rgba(16, 119, 255, 0.7); padding-right: 350px;"> Now</b></div>
                                        <div class="notification-box">
                                            <div class="d-flex bd-highlight">
                                                <div>
                                                    <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                                                </div>
                                                <div class="p-1 w-100 bd-highlight" style=" font-size: 14px;">
                                                    <p>You have <b style="color: royalblue;">10</b> new requests for carpark Registration.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                                                    <b style="float: right; color: royalblue; margin-right: 10px;">View Requests</b></a></p>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-1"  style="background-color: lightblue;"><b style="color: blue; padding-right: 340px;">Earlier</b></div>
                                        <div class="notification-box">
                                            <div class="d-flex bd-highlight">
                                                <div>
                                                    <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                                                </div>
                                                <div class="p-1 w-100 bd-highlight" style="font-size: 14px;">
                                                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                                                    <b style="float: right; color: royalblue; margin-right: 10px;">View issue</b></a></p>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="notification-box">
                                            <div class="d-flex bd-highlight">
                                                <div>
                                                    <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                                                </div>
                                                <div class="p-1 w-100 bd-highlight" style="font-size: 14px;">
                                                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                                                    <b style="float: right; color: royalblue; margin-right: 10px;">View issue</b></a></p>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color: royalblue; width: 100%" class="notBottom mb-3">
                                            <b><a href="notification.html"  style="color: white; padding-right: 10px; text-decoration: none;"> See All</a></b>
                                        </div>
                                    </span>
                                </div>
                                <!--notofication bell and popup codes starts-->
                        </div>
                        <div class="col-4  d-flex border-left justify-content-center">
                                <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg" alt="EN" width="25" height="25">
                                <span class="text-muted pl-2">EN</span>
                        </div>
                    </div>
                </nav>
                <div class="col main p-3 text-white" style="background:#1A73E8;">
                    <div class="col">
                        <h1 style="font-size: 35px">Welcome back Admin</h1>
                        <h6 class="pt-2">CAR PARK APPLICATION </h6>
                    </div>
                </div>
                <!--overview tabs-->
                <div class="col shadow">
                    <nav class="nav">
                        <a class="nav-link active text-muted border-bottom border-primary" href="./dashboard_overview.html">Overview</a>
                        <a class="nav-link text-muted" href="dashboard_analytics.html">Analytics</a>
                        <a class="nav-link text-muted" href="dashboard_demographics.html">Demographics</a>
                    </nav>
                </div>
                <div class="col mt-2 p-3">
                    <div class="container" id="overviewTabs">
                        <div class="row">
                            <div class="pt-1 col-sm-12" id="issuesHead">
                                <table class=" table table-borderless col-sm-12 mb-n3">
                                    <tr>
                                        <td id="issue">Car Park &nbsp; <label class="badge badge-primary">7</label></td>
                                        <td id="print"> <a href="#" onclick="window.print();return false;"><i class="fa fa-print fa-lg"></i> &nbsp; Print</a></td>
                                        <td> <a href="#" onclick="saveAs()"><i class="fa fa-download fa-lg"></i> &nbsp; Download</a></td>
                                        <td> <a href="dashboard_overview.html"><i class="fa fa-angle-left"></i> &nbsp; Go Back</a></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-sm-12">
                                <div id="issuesTable">
                                    <table class="table table-borderless col-sm-12">
                                        <tbody>
                                            <tr id="first">
                                                <td>
                                                    <span id="dark">1. Lekki Gardens Park</span> &nbsp; <i class="fa fa-parking"></i>                             </td>
                                                <td>
                                                    <i class="fa fa-calendar-alt"></i> <p class="city">23rd October, 2019</p>
                                                </td>
                                                <td>
                                                    <i class="fas fa-clock"></i> <p class="city">12:00:00</p>
                                                </td>
                                                <td>
                                                    <i class="fa fa-globe"></i> <p class="city">Lekki, Lagos</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span id="dark">2. Lekki Gardens Park</span> &nbsp; <i class="fa fa-parking"></i>                             </td>
                                                <td>
                                                    <i class="fa fa-calendar-alt"></i> <p class="city">23rd October, 2019</p>
                                                </td>
                                                <td>
                                                    <i class="fas fa-clock"></i> <p class="city">12:00:00</p>
                                                </td>
                                                <td>
                                                    <i class="fa fa-globe"></i> <p class="city">Lekki, Lagos</p>
                                                </td>                                                            
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span id="dark">3. Lekki Gardens Park</span> &nbsp; <i class="fa fa-parking"></i>                             </td>
                                                <td>
                                                    <i class="fa fa-calendar-alt"></i> <p class="city">23rd October, 2019</p>
                                                </td>
                                                <td>
                                                    <i class="fas fa-clock"></i> <p class="city">12:00:00</p>
                                                </td>
                                                <td>
                                                    <i class="fa fa-globe"></i> <p class="city">Lekki, Lagos</p>
                                                </td>                                                            
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span id="dark">4. Lekki Gardens Park</span> &nbsp; <i class="fa fa-parking"></i>                             </td>
                                                <td>
                                                    <i class="fa fa-calendar-alt"></i> <p class="city">23rd October, 2019</p>
                                                </td>
                                                <td>
                                                    <i class="fas fa-clock"></i> <p class="city">12:00:00</p>
                                                </td>
                                                <td>
                                                    <i class="fa fa-globe"></i> <p class="city">Lekki, Lagos</p>
                                                </td>                                                            
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span id="dark">5. Lekki Gardens Park</span> &nbsp; <i class="fa fa-parking"></i>                             </td>
                                                <td>
                                                    <i class="fa fa-calendar-alt"></i> <p class="city">23rd October, 2019</p>
                                                </td>
                                                <td>
                                                    <i class="fas fa-clock"></i> <p class="city">12:00:00</p>
                                                </td>
                                                <td>
                                                    <i class="fa fa-globe"></i> <p class="city">Lekki, Lagos</p>
                                                </td>                                                            
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span id="dark">6. Lekki Gardens Park</span> &nbsp; <i class="fa fa-parking"></i>                             </td>
                                                <td>
                                                    <i class="fa fa-calendar-alt"></i> <p class="city">23rd October, 2019</p>
                                                </td>
                                                <td>
                                                    <i class="fas fa-clock"></i> <p class="city">12:00:00</p>
                                                </td>
                                                <td>
                                                    <i class="fa fa-globe"></i> <p class="city">Lekki, Lagos</p>
                                                </td>                                                            
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span id="dark">7. Lekki Gardens Park</span> &nbsp; <i class="fa fa-parking"></i>                             </td>
                                                <td>
                                                    <i class="fa fa-calendar-alt"></i> <p class="city">23rd October, 2019</p>
                                                </td>
                                                <td>
                                                    <i class="fas fa-clock"></i> <p class="city">12:00:00</p>
                                                </td>
                                                <td>
                                                    <i class="fa fa-globe"></i> <p class="city">Lekki, Lagos</p>
                                                </td>                                                            
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--car park section begins here-->
                    <div id="carParks" class="mb-1 mt-3 container">
                        <h3 class="row col-sm-12">car park locations</h3>
                        <!--car park maps begin here-->
                        <div class="row">
                            <div id="mapholder" class="col-sm-9 mb-4">
                                <div id="map"></div>
                                <div id="legend"><h3>Legend</h3></div>      
                            </div>
                            <!--car park maps end here-->
                            <!--table to select location begins here-->
                            <div id="listView" class="col-sm-3">
                                <h2 class="col-sm-12">list view</h2>
                                <div id="listTable">
                                    <a href="#" style="text-decoration: none;"><table class="table" style="text-decoration: none;">
                                        <tbody>
                                            <tr>
                                                <td id="first">Maryland, Lagos</td>
                                            </tr>
                                            <tr>
                                                <td>Lekki, Lagos</td>
                                            </tr>
                                            <tr>
                                                <td>Gwarimpa, Abuja</td>
                                            </tr>
                                            <tr>
                                                <td>Wuse, Abuja</td>
                                            </tr>
                                            <tr>
                                                <td>Maittama, Abuja</td>
                                            </tr>
                                            <tr>
                                                <td>Ikeja, Lagos</td>
                                            </tr>
                                            <tr>
                                                <td>Surulere, Lagos</td>
                                            </tr>
                                            <tr>
                                                <td>Oshodi, Lagos</td>
                                            </tr>
                                            <tr>
                                                <td>Apapa, Lagos</td>
                                            </tr>
                                            <tr>
                                                <td>Yaba, Lagos</td>
                                            </tr>
                                        </tbody>
                                    </table> </a>
                                </div>
                            </div>
                        </div>
                        <!--car park section ends here-->
                    </div>
                </div>                      
            </div>
        </div>
    </div>
    <script>
        var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            zoom: 10,
            center: new google.maps.LatLng(6.6080, 3.6218),
            mapTypeId: 'roadmap'
          });
  
          var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
          var icons = {
            parking: {
              name: 'Parking',
              icon: iconBase + 'parking_lot_maps.png'
            },
            library: {
              name: 'Library',
              icon: iconBase + 'library_maps.png'
            },
            info: {
              name: 'Info',
              icon: iconBase + 'info-i_maps.png'
            }
          };
  
          var features = [
            {
              position: new google.maps.LatLng(6.6018, 3.3515),
              type: 'info'
            }, {
              position: new google.maps.LatLng(6.4698, 3.5852),
              type: 'info'
            }, {
              position: new google.maps.LatLng(6.4281, 3.4219),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.5355, 3.3087),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.6252, 3.3441),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.5410, 3.3674),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.4926, 3.3490),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.5584, 3.3915),
              type: 'library'
            },
            {
                position: new google.maps.LatLng(6.6194, 3.5105),
                type: 'parking'
            },
            {
                position: new google.maps.LatLng(6.6378, 3.3699),
                type: 'parking'
            }
          ];
  
          // Create markers.
          features.forEach(function(feature) {
            var marker = new google.maps.Marker({
              position: feature.position,
              icon: icons[feature.type].icon,
              map: map
            });
          });
  
          var legend = document.getElementById('legend');
          for (var key in icons) {
            var type = icons[key];
            var name = type.name;
            var icon = type.icon;
            var div = document.createElement('div');
            div.innerHTML = '<img src="' + icon + '"> ' + name;
            legend.appendChild(div);
          }
  
          map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
        }
      </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDi0SAUh6Ws4fbh3QHB1Y3PE_4UXkAaZsw&callback=initMap"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script src="js/jsPDF.js"></script>
    <script src="js/pdfFromHTML.js"></script>

    <script>
    $(document).ready(function(){
// Hide submenus
$('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left');
$('#collapse-menu').addClass('fa-angle-double-right'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});
function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-right fa-angle-double-left');
}
});
// Collapse click
$('[data-toggle=sidebar-container]').click(function() {
    SidemenuCollapse();
});
//Collapse Side Menu
function SidemenuCollapse () {
    $('#sidebar-container').toggleClass('d-none');
    // Collapse/Expand icon
    $('#collapse-menu').toggleClass('fa-angle-double-right fa-angle-double-left');
}

//Hide Menu on Load
$(document).ready(function(){
    $('#sidebar-container').toggleClass('d-none');
})
$(document).ready(function(){
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
})

        //pop up notofication scripts
        function popupMessage() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("display");
        }
    </script>

    <script>

    var doc = new jsPDF();
var specialElementHandlers = {
    '#editor': function (element, renderer) {
        return true;
    }
};

$('#cmd').click(function () {   
    doc.fromHTML($('#content').html(), 15, 15, {
        'width': 170,
            'elementHandlers': specialElementHandlers
    });
    doc.save('carpark.pdf');
});


</script> 
</body>
</html>
