<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>car park</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
    
    <style>
        hr{
            width:100%;
        }
 .scrollbar {
margin-left: 30px;
float: left;
height: 300px;
width: 100%;
background: #fff;
overflow-y: scroll;
margin-bottom: 25px;
}
.force-overflow {
min-height: 450px;
}

.scrollbar-primary::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-primary::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #4285F4; }

.scrollbar-danger::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-danger::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-danger::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #ff3547; }

.scrollbar-warning::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-warning::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-warning::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #FF8800; }

.scrollbar-success::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-success::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-success::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #00C851; }

.scrollbar-info::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-info::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-info::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #33b5e5; }

.scrollbar-default::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-default::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-default::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #2BBBAD; }

.scrollbar-secondary::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-secondary::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-secondary::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #aa66cc; }

/*small screen*/
body{
    overflow-x:hidden
    
}
.wrapper{
    width:220%;
    margin-left:0.1%;
}

.nav{
    width: 100%;
}
.nav .nav_sub1{
    width: 100%;
    
}
.nav .nav_sub2{
    width: 100%;
}
h6{
    font-size:35px;
}

.map1{
    width:220%;
}
.park_location{
    padding:5px 10px;
    margin:10px 1%;
    width:100%;
}
.park_location h3{
    font-size:16px;
    
}

/*big screen*/
@media screen and (min-width: 720px) {
.nav .nav_sub1{
    width: 40%;
    
}
.nav .nav_sub2{
    width: 60%;
}
.wrapper{
    width:100%;
    margin-left:10%;
}
h6,p{
    margin-left:-50%;
}
.map1{
    width:220%;
    padding:0px;
}
.park_location{
    padding:5px 10px;
    margin:10px 7%;
    width:100%;
}
h4{
    font-size:16px;
}
}
    </style>
</head>
<body>
<section class="wrapper" >
    <div class="container bg-primary">
        <div class="row nav">
        <div class="col-md-4 nav_sub1">
            
            </div>
            <div class="col-md-8 nav_sub2">
             <h6 class="lead capitalize text-white display-4">Welcome Back Admin</h6>
             <p class="lead text-white">Car Park Application</p>
            </div>
            
        </div>
       
    </div>

    <div class="container" >
        <div class="row">
            <div class="col-md-12 overview">
                 <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link lead font-weight-normal" data-toggle="tab" href="#home" style="border-bottom:4px solid blue;color:gray">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead font-weight-normal" href="#menu1" style="color:gray">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead font-weight-normal" href="#menu2" style="color:gray">Demographics</a>
                    </li>
                </ul>
        </div>
    </div>
    <div class="tab-content">
    <div class="tab-pane container active" id="home">
        <table class="table">
            <tr>
                <td>Car Park <i class="badge badge-primary" style="border-radius:100%; font-size:15px; height:25px;">18</i></td>
                <td><i class="fas fa-print"></i> Print </td>
                <td><i class="fas fa-download"></i> Download </td>
                 <td><i class="fas fa-angle-left"></i> <a href="#">Go Back</a><td>
            </tr>
            <tr>
                <td>Lekki Gardens Park <i class="fas fa-car-alt"><sup>p<sup></i></td>
                <td><i class="fas fa-calendar-alt"></i> 23rd October, 2019</td>
                <td><i class="fas fa-clock"></i> 12:00:00</td>
                <td><i class="fas fa-globe-americas"></i> Lekki, Lagos</td>
               
            </tr>
            <tr>
                <td>Ikeja Mall Park <i class="fas fa-car-alt"><sup>p<sup></i></</td>
                <td><i class="fas fa-calendar-alt"></i> 23rd October, 2019</td>
                <td><i class="fas fa-clock"></i> 12:00:00</td>
                <td><i class="fas fa-globe-americas"></i> Ikeja, Lagos</td>
            </tr>
             <tr>
                <td>MaryLand Park <i class="fas fa-car-alt"><sup>p<sup></i></</td>
                <td><i class="fas fa-calendar-alt"></i> 23rd October, 2019</td>
                <td><i class="fas fa-clock"></i> 12:00:00</td>
                <td><i class="fas fa-globe-americas"></i> MaryLand, Lagos</td>
            </tr>
             <tr>
                <td>Mile 2 Park <i class="fas fa-car-alt"><sup>p<sup></i></</td>
                <td><i class="fas fa-calendar-alt"></i> 23rd October 2019</td>
                <td><i class="fas fa-clock"></i> 12:00:00</td>
                <td><i class="fas fa-globe-americas"></i> Mile 2, Lagos</td>
            </tr>
        </table>
    </div>
    <div class="tab-pane container fade" id="menu1">...</div>
    <div class="tab-pane container fade" id="menu2">...</div>
</div>
</div>
<div class="park_location">
<h3>Car Park Location</h3>
</div>

  <div class="container">
    <div class="row">
        <div class="col-md-8 map1">
<div class="mapouter" style="width:100%"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div>
</div>
<div class="col-md-3 ">
    <div class="card">
    <div class="card-body">
        
               <h4 class="text-muted">List View</h4>
    <hr>
    <div class="scrollbar scrollbar-primary list_class">
        <h4 class=" font-weight-bold">MaryLand, Lagos</h4>
        <hr>
        <h4 class=" font-weight-bold">Lekki, Lagos</h4>
        <hr>
        <h4 class=" font-weight-bold">Gwarimpa, Abuja</h4>
        <hr>
        <h4 class=" font-weight-bold">Wuse, Abuja</h4>
        <hr>
        <h4 class=" font-weight-bold">Maittama, Abuja</h4>
        <hr>
        <h4 class=" font-weight-bold">Wuse, Abuja</h4>
        <hr>
        
        </div>
     
    </div>
  </div>
</div>
</div>
</div>
</section>
</body>
</html>


