<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Car Park - New Users</title>
    <style>
        body {
            font-family: 'Roboto';
            font-style: normal;

        }

        .welcome-row {
            background-color: #1A73E8;
        }

        hgroup {
            color: #fff;
        }

        hgroup>h1 {
            font-size: 2em;
            font-weight: 100;
        }

        hgroup>h2 {
            font-size: 1em;
            font-weight: 100;
            letter-spacing: 0.05em;
        }

        .head-container-parent {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .head-container {
            width: 60%;
        }

        .head-container a {
            font-size: 1em;
            font-weight: 100;
            margin-bottom: 0;
            color: #777777;
            transition: color 1.5s, border-bottom 0.1s;

        }

        .head-container a:hover {
            text-decoration: none;
            color: #000;
            border-bottom: 2px solid #1A73E8;

        }

        .active-tab {
            border-bottom: 2px solid #1A73E8;
        }

        table {
            overflow-x: scroll;
        }

        .table-light {
            background-color: #ffffff;
        }

        table th a {
            font-weight: 100;
            color: rgba(119, 119, 119, 0.5);
            transition: color 1.5s;
        }

        table th {
            font-weight: 100;
            color: rgba(119, 119, 119, 0.5);

        }

        table th a:hover {
            text-decoration: none;
            color: #000;
        }

        table th>div {
            display: flex;
            align-items: center;
        }

        .pointer {
            cursor: pointer;
        }

        td>div {
            white-space: nowrap;
        }

        td>div>p {
            margin-bottom: 0;
        }

        #body-row {
            margin-left: 0;
            margin-right: 0;
        }

        #sidebar-container {
            min-height: 100vh;
            background-color: #0049B5;
            padding: 0;
            height:100%;

        }

        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }

        .sidebar-collapsed {
            width: 60px;
        }

        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }

        .sidebar-submenu {
            font-size: 0.9rem;
        }

        /* Separators */
        .sidebar-separator-title {
            background-color: #0049B5;
            height: 35px;
        }

        .sidebar-separator {
            background-color: #0049B5;
            height: 25px;
        }

        .logo-separator {
            background-color: #0049B5;
            height: 60px;
        }

        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
            content: " \f0d7";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
        }

        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
            content: " \f0da";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
        }

        /* MAP */
        /*.map-row {
            display: flex;
            flex-direction: row;

        }

        .map-header {

            text-align: justify;
            align-items: center;
            font-style: normal;
            font-weight: 500;
            font-size: 1rem;
            line-height: 23px;
            color: #777777;
            background-color: #fff;
            margin-top: 0.8rem;
            margin-left: 1.5rem;
            width: 96.5%;
            p adding: 0.3rem;
            border-bottom: 1px solid #f6f6f6;
        }

        #Row2 {
            height: 350px;
            margin-top: 15px;
        }

        .map {

            gap: 1.2rem;
            height: 58vh;
            width: 96.5%;
            margin-left: 1.5rem;
            background-color: #fff;
        }

        .map1 {
            margin-left: 0.5rem;
        }

        .list2 {
            height: 100%;
            margin-top: 1rem;
            width: 90%;
            border: 2px solid #f6f6f6;
            padding: 1rem;
            position: relative;
        }

        .list2 h4 {
            background-color: #fdfdfd;
            padding: 0.4rem;
            margin-top: -1rem;
            margin-bottom: 0.5rem;
            border: 1px solid #f6f6f6;
            width: 100%;
            display: inline-block;
        }

        .list-header {
            border-top: 1px solid rgba(119, 119, 119, 0.2);
            padding-top: 0.5rem;
        }

        .list2 li {
            list-style-type: none;
            padding: 0.4rem;
            width: 110%;
            margin-left: -1.1rem;
            margin-bottom: 1rem;
            margin-right: -1rem;
            border-bottom: 1px solid rgba(119, 119, 119, 0.2);
        }

        .list2::after {
            content: "";
            width: 1px;
            height: 17rem;
            background-color: #1A73E8;
            border: 2px solid #1A73E8;
            border-radius: 101px;
            top: 3rem;
            left: 18rem;
        }*/
        .city-list-container {
            border: 1px solid rgba(119, 119, 119, 0.2);
        }

        .city-list li {
            list-style-type: none;

        }
    </style>
</head>



<body>
    <div class="d-flex">
        <div class="" style="background-color: #0049B5">
            <aside>
                <div id="sidebar-container" class="sidebar">
                    <ul class="list-group">
                        <li
                            class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                        </li>
                        <a href="#" data-toggle="sidebar-colapse"
                            class=" list-group-item list-group-item-action d-flex align-items-center border-0"
                            style="background-color: #0049B5">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span id="collapse-icon" class="fa fa-2x mr-3 fa-angle-double-left"></span>
                                <span id="collapse-text" class="menu-collapsed">Menu</span>
                            </div>
                        </a>

                        <a href="index.html"
                            class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto d-flex ">
                                <img class="mr-1"
                                    src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg"
                                    alt="Dashboard" width="30" height="30">
                                <span class="menu-collapsed">Dashboard</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>

                        <a href="#"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto">
                                <img class="mr-auto"
                                    src="https://res.cloudinary.com/benjee/image/upload/v1571813952/Group_46_tnscz9.svg"
                                    alt="Apps" width="30" height="30">
                                <span class="menu-collapsed">Apps</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                        <a href="mail_campaign.html"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto">
                                <img class="mr-auto"
                                    src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg"
                                    alt="Mail" width="30" height="30">
                                <span class="menu-collapsed">Mail</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                        <a href="#"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto">
                                <img src="https://res.cloudinary.com/benjee/image/upload/v1571813959/Vector_1_sos0vb.svg"
                                    alt="Users" width="30" height="30">
                                <span class="menu-collapsed">Users</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                        <a href="#"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto">
                                <img class="mr-auto"
                                    src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg"
                                    alt="Settings" width="25" height="25">
                                <span class="menu-collapsed">Settings</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                    </ul>
                </div>
                <!--side bar container-->
            </aside>
        </div>
        <div class="container-fluid">
            <div class="row">

                <div class="col w-auto" style="background:#F6F6F6 ">
                    <div class="row">
                        <!--Search bar row-->
                        <nav class="w-100 navbar navbar-expand-lg navbar-light bg-light">
                            <div class="col-7 p-2 mb-0">
                                <form class="form-inline active-cyan-4">
                                    <input class="form-control form-control-sm mr-3 w-75" type="text"
                                        placeholder="Search" aria-label="Search">
                                    <i class="fas fa-search" aria-hidden="true"></i>
                                </form>
                            </div>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="col-8 pt-3 d-flex">
                                    <i class="fa fa-user pr-1" aria-hidden="true"></i>
                                    <p class="text-muted">John Travolta</p>
                                </div>
                                <div class="col-4  d-flex border-left justify-content-end">
                                    <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg"
                                        alt="EN" width="25" height="25">
                                    <span class="text-muted pl-2">EN</span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="row py-3 welcome-row">
                        <!--Welcome back-->
                        <div class="col-12">
                            <hgroup class="text-left">
                                <h1>Welcome back Admin</h1>
                                <h2 class="mt-4">CAR PARK APPLICATION</h2>
                            </hgroup>
                        </div>
                    </div>
                    <div class="row" style="background:#F6F6F6 ">
                        <!--OVERIEW -->
                        <div class="col-12 px-0 head-container-parent">
                            <div class="head-container ml-5  d-flex justify-content-between">
                                <a href="#" class="py-2 px-2 active-tab">Overview</a>
                                <a href="#" class="py-2 px-2">Analytics</a>
                                <a href="demographics.html" class="py-2 px-2">Demographics</a>
                            </div>
                        </div>
                        <div class="col-12 mt-3">
                            <div class="h-100 table-responsive">
                                <table class="table table-light ">
                                    <thead class="">
                                        <tr>
                                            <th>
                                                <div>
                                                    <p style="white-space: nowrap;" class="mb-0">New Users</p>
                                                    <span class="rounded-circle text-white ml-2 py-2 px-2"
                                                        style="background-color: #1A73E8; font-size: 0.9em;">250</span>
                                                </div>

                                            </th>
                                            <th class="">
                                                <div>
                                                    <img class="mr-1"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571828300/print_i86sar.svg"
                                                        alt="">
                                                    <a href="#" class="pointer">Print</a>
                                                </div>

                                            </th>
                                            <th>
                                                <div>
                                                    <img class="mr-1"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571828300/download_dkacm1.svg"
                                                        alt="">
                                                    <a href="#" class="pointer">Download</a>
                                                </div>

                                            </th>
                                            <th>
                                                <div>
                                                    <a href="#"><span class="mr-1">&lt;</span>Go back</a>
                                                </div>

                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p class="nowrap">1. Wale Johnson</p>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830181/calendar_gexubx.svg"
                                                        alt="">
                                                    <p>23rd October,2019</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830168/clock_giygqf.svg"
                                                        alt="">
                                                    <p>12:00:00</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex" style="white-space: nowrap;">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830250/phone_yhkobx.svg"
                                                        alt="">
                                                    <p>Samsung S7</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830160/globe_n6ei9l.svg"
                                                        alt="">
                                                    Ikeja, Lagos
                                                </div>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="nowrap">2. Wale Johnson</p>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830181/calendar_gexubx.svg"
                                                        alt="">
                                                    <p>23rd October,2019</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830168/clock_giygqf.svg"
                                                        alt="">
                                                    <p>12:00:00</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex" style="white-space: nowrap;">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830250/phone_yhkobx.svg"
                                                        alt="">
                                                    <p>Samsung S7</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830160/globe_n6ei9l.svg"
                                                        alt="">
                                                    Ikeja, Lagos
                                                </div>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="nowrap">3. Wale Johnson</p>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830181/calendar_gexubx.svg"
                                                        alt="">
                                                    <p>23rd October,2019</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830168/clock_giygqf.svg"
                                                        alt="">
                                                    <p>12:00:00</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex" style="white-space: nowrap;">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830250/phone_yhkobx.svg"
                                                        alt="">
                                                    <p>Samsung S7</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830160/globe_n6ei9l.svg"
                                                        alt="">
                                                    Ikeja, Lagos
                                                </div>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="nowrap">4. Wale Johnson</p>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830181/calendar_gexubx.svg"
                                                        alt="">
                                                    <p>23rd October,2019</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830168/clock_giygqf.svg"
                                                        alt="">
                                                    <p>12:00:00</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex" style="white-space: nowrap;">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830250/phone_yhkobx.svg"
                                                        alt="">
                                                    <p>Samsung S7</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830160/globe_n6ei9l.svg"
                                                        alt="">
                                                    Ikeja, Lagos
                                                </div>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="nowrap">5. Wale Johnson</p>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830181/calendar_gexubx.svg"
                                                        alt="">
                                                    <p>23rd October,2019</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830168/clock_giygqf.svg"
                                                        alt="">
                                                    <p>12:00:00</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex" style="white-space: nowrap;">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830250/phone_yhkobx.svg"
                                                        alt="">
                                                    <p>Samsung S7</p>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <img class="mr-2"
                                                        src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1571830160/globe_n6ei9l.svg"
                                                        alt="">
                                                    Ikeja, Lagos
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>

                                </table>
                            </div>

                        </div>
                    </div>

                    <!--@Ore_cathy's part-->
                    <div class="row mx-1" style="background:#FFF ">
                        <div class="col-12">
                            <div class="">
                                <h3 class="">Car Park Locations</h3>
                            </div>
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="h-100">
                                <iframe class="h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222956.1460761856!2d-82.29689329564486!3d29.
                                                    173812511425073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e62b541cba3ce5%3A0xf5f53be4b1380536!2sOcala%2C
                                                    +FL!5e0!3m2!1sen!2sus!4v1563387105323!5m2!1sen!2sus" width="100%"
                                    frameborder="0" style="border:0" id="Row2" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mt-3 mt-md-0">
                            <div class="city-list-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="text-dark" style="font-size: 1.5em">List View</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Maryland, Lagos</td>
                                        </tr>
                                        <tr>
                                            <td>Lekki, Lagos</td>
                                        </tr>
                                        <tr>
                                            <td>Gwarimpa, Abuja</td>
                                        </tr>
                                        <tr>
                                            <td>Wuse, Abuja</td>
                                        </tr>
                                        <tr>
                                            <td>Maitama, Abuja</td>
                                        </tr>
                                        <tr>
                                            <td>Wuse, Abuja</li>
                                        </tr>
                                    </tbody>
                                </table>
                                <h3></h3>
                                <ul class="city-list pl-0">

                                </ul>
                            </div>
                        </div>
                    </div>






                    <!--End of map section-->
                </div>
            </div>

        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Hide submenus
            SidebarCollapse();
            $('#body-row .collapse').collapse('hide');

            // Collapse/Expand icon
            $('#collapse-icon').addClass('fa-angle-double-right');

            // Collapse click
            $('[data-toggle=sidebar-colapse]').click(function () {
                SidebarCollapse();
            });

            function SidebarCollapse() {
                $('.menu-collapsed').toggleClass('d-none');
                $('.sidebar-submenu').toggleClass('d-none');
                $('.submenu-icon').toggleClass('d-none');
                $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');

                // Collapse/Expand icon
                $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
            }
        });
    </script>
</body>

</html>
=======
<!--Built by @Praise Inua and @ThankGod George-->
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Car Park Admin</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        #map {
            height: 400px;
            width: 100%;
        }

        #body-row {

            margin-left: 0;

            margin-right: 0;

        }

        #sidebar-container {

            min-height: 100vh;

            background-color: #0049B5;

            padding: 0;

        }



        /* Sidebar sizes when expanded and expanded */

        .sidebar-expanded {

            width: 230px;

        }

        .sidebar-collapsed {

            width: 60px;

        }



        /* Menu item*/

        #sidebar-container .list-group a {

            height: 50px;

            color: white;

        }



        /* Submenu item*/

        #sidebar-container .list-group .sidebar-submenu a {

            height: 45px;

            padding-left: 30px;

        }

        .sidebar-submenu {

            font-size: 0.9rem;

        }



        /* Separators */

        .sidebar-separator-title {

            background-color: #0049B5;

            height: 35px;

        }

        .sidebar-separator {

            background-color: #0049B5;

            height: 25px;

        }

        .logo-separator {

            background-color: #0049B5;

            height: 60px;

        }



        /* Closed submenu icon */

        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {

            content: " \f0d7";

            font-family: FontAwesome;

            display: inline;

            text-align: right;

            padding-left: 10px;

        }

        /* Opened submenu icon */

        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {

            content: " \f0da";

            font-family: FontAwesome;

            display: inline;

            text-align: right;

            padding-left: 10px;

        }

    .container-fluid {
        background-color: #ffffff;
        width: auto;
        margin: 10px 15px 15px 15px;
       
    }
    #user-overview {
        margin-bottom: 15px;
    }
    .col-md-4, .col-md-3, .col-md-2{
        border-bottom: 2px solid #F6F6F6;
    }
    .list-group {
        padding-left: 15px;
    }
    .overview {
        border-bottom: 2px solid #1A73E8;
        
    }
    #new-user {
        margin-top: 3px;
    }
    div.new-user {
        font-size: 18px;
        
    }
    img {
        margin-left: 15px;
    }
    .fa, .fas {
        margin-right: 5px;
        opacity: 0.5;
        
    }
    

    </style>

</head>

<body class="bg-light">

    <div class="container-fluid p-0">

        <div class="row" id="body-row">

            <div id="sidebar-container" class="sidebar">

                <ul class="list-group">

                    <li
                        class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">

                    </li>

                    <a href="#" data-toggle="sidebar-colapse"
                        class=" list-group-item list-group-item-action d-flex align-items-center border-0"
                        style="background-color: #0049B5;">

                        <div class="d-flex w-100 justify-content-start align-items-center">

                            <span id="collapse-icon" class="fa fa-2x mr-3"></span>

                            <span id="collapse-text" class="menu-collapsed">Menu</span>

                        </div>

                    </a>



                    <a href="#"
                        class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">

                        <span class="mr-auto">

                            <img class="mr-auto"
                                src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg"
                                alt="Dashboard" width="30" height="30">

                            <span class="menu-collapsed">Dashboard</span>

                            <span class="submenu-icon ml-auto"></span>

                        </span>

                    </a>



                    <a href="#"
                        class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">

                        <span class="mr-auto">

                            <img class="mr-auto"
                                src="https://res.cloudinary.com/benjee/image/upload/v1571813952/Group_46_tnscz9.svg"
                                alt="Apps" width="30" height="30">

                            <span class="menu-collapsed">Apps</span>

                            <span class="submenu-icon ml-auto"></span>

                        </span>

                    </a>

                    <a href="#"
                        class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">

                        <span class="mr-auto">

                            <img class="mr-auto"
                                src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg"
                                alt="Mail" width="30" height="30">

                            <span class="menu-collapsed">Mail</span>

                            <span class="submenu-icon ml-auto"></span>

                        </span>

                    </a>

                    <a href="#"
                        class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">

                        <span class="mr-auto">

                            <img src="https://res.cloudinary.com/benjee/image/upload/v1571813959/Vector_1_sos0vb.svg"
                                alt="Users" width="30" height="30">

                            <span class="menu-collapsed">Users</span>

                            <span class="submenu-icon ml-auto"></span>

                        </span>

                    </a>

                    <a href="#"
                        class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">

                        <span class="mr-auto">

                            <img class="mr-auto"
                                src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg"
                                alt="Settings" width="25" height="25">

                            <span class="menu-collapsed">Settings</span>

                            <span class="submenu-icon ml-auto"></span>

                        </span>

                    </a>

                </ul>

            </div>

            <!--For main content area -->

            <div class="col w-100 p-0 bg-light"> <!---->

                <nav class="navbar navbar-expand-lg navbar-light bg-light">

                    <div class="col-7 p-2 mb-0">

                        <form class="form-inline active-cyan-4">

                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                aria-label="Search">

                            <i class="fas fa-search" aria-hidden="true"></i>

                        </form>

                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">

                        <span class="navbar-toggler-icon"></span>

                    </button>



                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <div class="col-8 pt-3 d-flex">

                            <i class="fa fa-user pr-1" aria-hidden="true"></i>

                            <p class="text-muted">John Travolta</p>

                        </div>

                        <div class="col-4  d-flex border-left justify-content-end">

                            <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg"
                                alt="EN" width="25" height="25">

                            <span class="text-muted pl-2">EN</span>

                        </div>

                    </div>

                </nav>

                <div class="col main p-3 text-white" style="background:#1A73E8;">

                    <div class="col">

                        <h1 style="font-size: 35px">Welcome back Admin</h1>

                        <h6 class="pt-2">CAR PARK APPLICATION </h6>

                    </div>
                </div>
            
        
    

    <div class="bg-light">
        <div id="user-overview">
            <div class="container-fluid bg-white">
                
                <div class="row border-bottom">
                    <div class="col-md-2 col-sm-4 overview"><a class="text-secondary" href="">Overview</a></div>
                    <div class="col-md-2 col-sm-3"><a class="text-secondary" href="">Analytics</a></div>
                    <div class="col-md-2 col-sm-3"><a class="text-secondary" href="">Demographics</a></div>
                </div>

                <div class="user-row">
                    <div class="row  border-bottom" id="new-user">
                        <div class="col-md-4 col-sm-3 text-black-50 new-user">New Users<img src="https://res.cloudinary.com/praiseey/image/upload/v1571924644/user-count_vatrfj.png"></div>
                        <div class="col-md-3 col-sm-3 text-black-50"><i class="fas fa-print"></i>Print</div>
                        <div class="col-md-3 col-sm-3 text-black-50"><i class="fa fa-download" aria-hidden="true"></i>Download</div>
                        <div class="col-md-2 col-sm-3"><a class="text-black-50" href=""><i class="fa fa-angle-left" aria-hidden="true"></i>Go Back</a></div>
                    </div> 

                    <ol class="list-group col-md-12">
                        <li class="text-dark">
                            <div class="row user-admin">
                                <div class="col-md-3 text-dark">Wale Johnson</div>
                                <div class="col-md-3 text-secondary"><i class="fas fa-calendar-alt"></i>23rd October, 2019</div>
                                <div class="col-md-2 text-secondary"><i class="fas fa-clock"></i>12:00:00</div>
                                <div class="col-md-2 text-secondary"><i class="fa fa-mobile" aria-hidden="true"></i>Samsung S7</div>
                                <div class="col-md-2 text-secondary"><i class="fas fa-globe"></i>Ikeja, Lagos</div>
                            </div>
                        </li>
                        <li class="text-dark">
                            <div class="row user-admin">
                                <div class="col-md-3 text-dark">Wale Johnson</div>
                                <div class="col-md-3 text-secondary"><i class="fas fa-calendar-alt"></i>23rd October, 2019</div>
                                <div class="col-md-2 text-secondary"><i class="fas fa-clock"></i>12:00:00</div>
                                <div class="col-md-2 text-secondary"><i class="fa fa-mobile" aria-hidden="true"></i>Samsung S7</div>
                                <div class="col-md-2 text-secondary"><i class="fas fa-globe"></i></i>Ikeja, Lagos</div>
                            </div>
                        </li>
                        <li class="text-dark">
                            <div class="row user-admin">
                                <div class="col-md-3 text-dark">Wale Johnson</div>
                                <div class="col-md-3 text-secondary"><i class="fas fa-calendar-alt"></i>23rd October, 2019</div>
                                <div class="col-md-2 text-secondary"><i class="fas fa-clock"></i>12:00:00</div>
                                <div class="col-md-2 text-secondary"><i class="fa fa-mobile" aria-hidden="true"></i>Samsung S7</div>
                                <div class="col-md-2 text-secondary"><i class="fas fa-globe"></i>Ikeja, Lagos</div>
                            </div>
                        </li>
                        <li class="text-dark">
                            <div class="row user-admin">
                                <div class="col-md-3 text-dark">Wale Johnson</div>
                                <div class="col-md-3 text-secondary"><i class="fas fa-calendar-alt"></i>23rd October, 2019</div>
                                <div class="col-md-2 text-secondary"><i class="fas fa-clock"></i>12:00:00</div>
                                <div class="col-md-2 text-secondary"><i class="fa fa-mobile" aria-hidden="true"></i>Samsung S7</div>
                                <div class="col-md-2 text-secondary"><i class="fas fa-globe"></i>Ikeja, Lagos</div>
                            </div>
                        </li>
                        <li class="text-dark">
                            <div class="row user-admin">
                                <div class="col-md-3 text-dark">Wale Johnson</div>
                                <div class="col-md-3 text-secondary"><i class="fas fa-calendar-alt"></i>23rd October, 2019</div>
                                <div class="col-md-2 text-secondary"><i class="fas fa-clock"></i>12:00:00</div>
                                <div class="col-md-2 text-secondary"><i class="fa fa-mobile" aria-hidden="true"></i>Samsung S7</div>
                                <div class="col-md-2 text-secondary"><i class="fas fa-globe"></i>Ikeja, Lagos</div>
                            </div>
                        </li>
                    </ol>
                
                    <div class="row border-top">&nbsp</div>
                </div>
            </div>
        </div>
    </div>



        <div class="container-fluid">    
            <p class="lead mb-4">Car Park Locations</p>
            <div class="row">
                <div class="col-lg-8 mb-3" id="map"></div>
                <div class="col-lg-4 mb-3">
                    <ul class="list-group" style="color: black;">
                        <li class="list-group-item">
                            <p class="lead">List View</p>
                        </li>
                        <li class="list-group-item">Maryland, Lagos</li>
                        <li class="list-group-item">Lekki,Lagos</li>
                        <li class="list-group-item">Gwarimpa,Abuja</li>
                        <li class="list-group-item">Wuse, Abuja</li>
                        <li class="list-group-item">Maitamma, Abuja</li>
                        <li class="list-group-item">Ikeja, Lagos</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



        



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>

        $(document).ready(function () {

            // Hide submenus

            $('#body-row .collapse').collapse('hide');



            // Collapse/Expand icon

            $('#collapse-icon').addClass('fa-angle-double-left');



            // Collapse click

            $('[data-toggle=sidebar-colapse]').click(function () {

                SidebarCollapse();

            });



            function SidebarCollapse() {

                $('.menu-collapsed').toggleClass('d-none');

                $('.sidebar-submenu').toggleClass('d-none');

                $('.submenu-icon').toggleClass('d-none');

                $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');



                // Collapse/Expand icon

                $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');

            }

        });

    </script>

    <script>
        function initMap() {
            var uluru = { lat: 6.5764, lng: 3.3653 };
            var map = new google.maps.Map(
                document.getElementById('map'), { zoom: 14, center: uluru });
            var marker = new google.maps.Marker({ position: uluru, map: map });
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAIpSmR58DYsl0M3vHzP2e0AOhoZPqacg&callback=initMap">
        </script>
</body>

</html>
>>>>>>> upstream/test-branch
