<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <title>Mail-Campaign</title>
  <link
      rel="icon"
      href="https://res.cloudinary.com/seun007/image/upload/v1572520438/image_3_zznsc1.png"
      type="image/gif"
      sizes="5x16"
    />
  <style>
    .mail-container {
      padding: 0;
      margin:0;
    }
    .mail-side-bar {
      background-color:#1A73E8;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      padding-left: 0px;
      padding-top: 42px;
      padding-bottom: 59px;
    }
    .mail-side-bar ul {
      padding-top: 59px;
    }
    .mail-side-bar ul li {
      list-style-type: none;
      padding-bottom: 30px;

    }
    .mail-side-bar ul li a:hover{
      background-color: grey;
    }
    
    .mail-side-bar ul li img {
      padding-right: 10px;
    }
    .compose {
      color: white;
      width: 180px;
      border: 0;
      height: 50px;
      background-color: #5cb5ff;
      border-radius: 0px 25px 25px 0px;
      font-weight: bolder;
    }
    .compose span {
      padding-left: 46px;
    }
    .mail-main-bar {
      margin: 0;
      padding: 0;
    }
    .read-mail {
      background-color: #f6f6f6;
      padding: 70px 25px 25px 25px;
    }
    .mail {
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
      background-color: #fff;
      margin-top: 2px;
      font-size: 13px;
    }
    .read-mail div img {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .mail span small {
      color: #0049B5;
      font-size: 11px;
    }
    .p-first {
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
    }
    #sent {
      float: right;
    }
    #span-first {
      float: right;
    }
    .tym {
      padding-right: 9px;
    }
    .marketting {
      background-color: #fff;
      margin-top: 200px;
      padding: 10px;
    }
    .marketting .marketting-head {
      text-align: center;
    }
    .marketting .marketting-head h5 {
      color: #5cb5ff;
    }
    .marketting .marketting-head {
      color: #b1bbb1;
    }
    .marketting ul li {
      list-style-type: none;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
      padding: 5px;
    }
    .marketting ul li span {
    float: right;
    color: royalblue;
    size: 11px;
    }
    
    .last-bar button{
      float: right;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;

    }
    .session-first {
      font-size: 15px;
      padding: 10px;
      margin: auto;
    }
    .session-second {
      font-size: 15px;
      padding: 10px;
      margin: auto;
    }
    #newletter-head {
      text-align: center;
      font-weight: bold;
      padding: 10px;
      font-size: 13px;
      border-bottom: 1px solid rgb(197, 192, 192);
    }
    .span-nav .active {
        padding-right: 20px;
        border-bottom: 1px solid #0049B5;
      }
      #body-row {
            margin-left:0;
            margin-right:0;
        }
        #sidebar-container {
            min-height: 100vh;   
            background-color: #0049B5;
            padding: 0;
        }

        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }
        .sidebar-collapsed {
            width: 60px;
        }

        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }
        .sidebar-submenu {
            font-size: 0.9rem;
        }

        /* Separators */
        .sidebar-separator-title {
            background-color: #0049B5;
            height: 35px;
        }
        .sidebar-separator {
            background-color: #0049B5;
            height: 25px;
        }
        .logo-separator {
            background-color: #0049B5;    
            height: 60px;
        }

        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
        content: " \f0d7";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }
        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
        content: " \f0da";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }
        .max-width {
          max-width: 98.5%;
        }
        .ml-reset {
          margin-left: 0px;
        }
        .campaign {
          margin-bottom: 3px;
        }
        #popup{
        position: fixed;
        bottom: 35%;
        left: 62%;
        width:700px;
        height: 500px;
        margin-bottom: -120px;
        margin-left: -200px;
        background:white;
        display:none;
        } 
        #popup2{
        position: fixed;
        bottom: 40%;
        left: 75%;
        width:500px;
        height: 450px;
        margin-bottom: -120px;
        margin-left: -200px;
        background:white;
        display:none;
        } 

        #popup3{
        position: fixed;
        bottom: 40%;
        left: 75%;
        width:500px;
        height: 450px;
        margin-bottom: -120px;
        margin-left: -200px;
        background:white;
        display:none;
        } 
        #opacity{
         background: rgb(6,0,1);
background: linear-gradient(90deg, rgba(6,0,1,0.9724264705882353) 0%, rgba(9,5,6,0.9724264705882353) 45%, rgba(3,0,0,0.9668242296918768) 100%);
position: relative;
        display:block;

        }
        
.p-1:hover {
background-color: white;
border-radius: 10px;
}

.notification-box img {
    margin: 10px;
    margin-left: 20px;
    margin-right: -10px;
    padding: 14px;
}
.notification-box {
    border: 1px solid #C4C4C4;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: lightblue;
}
.notification-box b {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    
}
.notification-box span {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 2
}



@media screen and (min-width: 710px) and (max-width: 850px) {
h1, b, .notification-box {
    margin-left: 80px;
}
}

@media screen and (min-width: 850px) and (max-width: 1090px) {
h1, b, .notification-box, .popuptext {
    margin-left: 70px;
}
}


/* Dropdown Button */
.dropbtn {
  background-color: white;
  border: 1px solid lightblue;
    border: 10px;
cursor: pointer;
width: 98%;
  font-size: 25px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: white;
  border-radius: 10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  /*position: relative;*/
  display: inline-block;
  width: 100%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
 display: none;
  /*position: absolute;*/
  background-color: #f1f1f1;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /*z-index: 1;*/
  overflow: auto;
}



/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.popup {
  /*position: relative;*/
  
  /*display: inline-block;*/
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 400px;
  color: #555;
  border-radius: 6px;
  /*padding: 8px 0;*/
  position: absolute;
  z-index: 1;
  top: 15vh;
  left: -250px;
  height: 420px;
   background: white;
  border: 1px solid #ccc;
  transition: 1.1s ease-out;
  box-shadow: 
    -2rem 2rem 2rem rgba(black, 0.2);
  filter: blur(0);
  transform: scale(1);  
  opacity: 1;
  /*visibility: visible;
  &.off {
    opacity: 0;
    visibility: hidden;
    filter: blur(8px);
    transform: scale(0.33);
    box-shadow: 1rem 0 0 rgba(black, 0.2);*/
  
}
.popup .notification-box {
    border: 1px solid grey; 
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: white;
}
.popup .notification-box b {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    
}


/* Popup arrow */
.popup .popuptext::after {
  width: 0; 
  height: 0; 
  border-top: 5px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-bottom: 5px solid white;
 content: "";
  position: absolute;
  bottom: 100%;
  right: 25%;
  margin-left: -5px;
  border-width: 10px;
  border-style: solid;
  /*border-color: #ff  transparent transparent;*/
}

/* Toggle this class - hide and show the popup */
.popup .display {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
@media screen and (min-width: 710px) and (max-width: 850px) {
    .col-8 pt-3 d-flex {
        float: right;
        /*display: inline-block;
        text-align: center;
        width: auto;
        left: 30px*/


    }
}
@media screen and (min-width: 850px) and (max-width: 1090px) {
    .popup .popuptext {
        margin-left: 90px;
    }
    }

        textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
#list>li{
    display:inline;
    padding:0.5rem; 
}
   @media screen and (max-width: 700px) {
  .container {
    width: 375px;
    margin: 30px auto;
    grid-template-columns: 1fr;
    grid-template-rows: 600px;
    justify-content: center;
    align-content: center;
  }
  #list>li{
    display:none;   
}
   }

     /*style for the elipsis message dots*/
         .move-two {
        border-bottom: 1px solid rgba(119, 119, 119, 0.2);
        margin-bottom: 3em;
        margin-top: 2em;
    }

    .move-two h2 {
        font-size: 0.9em;
        color: #0049B5;
    }

    .move-two p {
        font-size: 0.7em;
        color: #0049B5;
    }

    .move-two p span a {
        margin-left: 2em;
        color: rgba(119, 119, 119, 0.5);
    }

    .move-two .messageDot {
        color: #777777;
        float: right;
        margin-top: 0;
    }

    .move-two .messageDot:hover{
        cursor: pointer;
    }

    .move-two p span a:hover {
        text-decoration: none;
    }

    .dropdown-item {
        color: #000000;
        font-size: 0.9em;
        font-weight: 500;
    }

      </style>
</head>
<body>
    <div id="pop">

 <div id="opacity">
  
  <div class="container-fluid p-0" style="background-color: #FFF;">
        <div class="row " id="body-row">
            <div id="sidebar-container" class="sidebar">
                <ul class="list-group">
                    <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    </li>
                    <a href="#" data-toggle="sidebar-colapse" class=" list-group-item list-group-item-action d-flex align-items-center border-0" style="background-color: #0049B5">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                            <span id="collapse-text" class="menu-collapsed">Menu</span>
                        </div>
                    </a>
                        <a href="./dashboard_overview.html" class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg" alt="Dashboard" width="30" height="30">
                                    <span class="menu-collapsed">Dashboard</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="./mail_supportinbox.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg" alt="Mail" width="30" height="30">
                                    <span class="menu-collapsed">Mail</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto">
                                <img src="https://res.cloudinary.com/seun007/image/upload/v1572290891/image_2_mjjnfc.png"
                                    alt="Users" width="30" height="30">
                                <span class="menu-collapsed">Manage Parks</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                        <a href="#"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto">
                                <img src="https://res.cloudinary.com/seun007/image/upload/v1572455740/image_1_juyukf.png"
                                    alt="Users" width="30" height="30">
                                <span class="menu-collapsed">Noifications</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                        <a href="./settings_account.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg" alt="Settings" width="25" height="25">
                                    <span class="menu-collapsed">Settings</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                </ul>
            </div>
            <!--For main content area -->
            <div class="col p-0 w-25">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="d-flex">
                        <span id="collapse-menu" data-toggle="sidebar-container" class="fa mr-3 text-muted"
                         style="font-size: 22px; cursor: pointer;"></span>
                    </div>
                    <div class="col-7 p-2 mb-0">   
                        <form class="form-inline active-cyan-4">
                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </form>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="col-8 pt-3 d-flex">
                                <i class="fa fa-user pr-1" aria-hidden="true"></i>
                                <p class="text-muted">John Travolta</p>
                                <!--notofication bell and popup codes starts-->
                                    <div class="popup" onclick="popupMessage()">
                                        <i class="fas fa-bell mt-1 ml-5"><i class="fa fa-angle-down fa-lg"></i></i>
                                        <br>
                                        <span class="popuptext" style="text-align: center; margin: auto;" id="myPopup">
                                            <div class="notHeadAll mt-1 mb-1">
                                                <b class="notHead">Notifications</b>
                                                <b class="notHead" style="color: royalblue;">Mark all as read</b>
                                                <b class="notHead" style="float: right; color: rgba(16, 119, 255, 0.7);"><a href="./settings_account.html">Settings</a></b>
                                            </div>    
                                            <div class="mb-1" style="background-color: lightblue;"><b style="color: rgba(16, 119, 255, 0.7); padding-right: 350px;"> Now</b></div>
                                            <div class="notification-box">
                                                <div class="d-flex bd-highlight">
                                                    <div>
                                                        <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                                                    </div>
                                                    <div class="p-1 w-100 bd-highlight" style=" font-size: 14px;">
                                                        <p>You have <b style="color: royalblue;">10</b> new requests for carpark Registration.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                                                        <b style="float: right; color: royalblue; margin-right: 10px;">View Requests</b></a></p>
                                                        <br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mb-1"  style="background-color: lightblue;"><b style="color: blue; padding-right: 340px;">Earlier</b></div>
                                            <div class="notification-box">
                                                <div class="d-flex bd-highlight">
                                                    <div>
                                                        <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                                                    </div>
                                                    <div class="p-1 w-100 bd-highlight" style="font-size: 14px;">
                                                        <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                                                        <b style="float: right; color: royalblue; margin-right: 10px;">View issue</b></a></p>
                                                        <br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="notification-box">
                                                <div class="d-flex bd-highlight">
                                                    <div>
                                                        <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                                                    </div>
                                                    <div class="p-1 w-100 bd-highlight" style="font-size: 14px;">
                                                        <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                                                        <b style="float: right; color: royalblue; margin-right: 10px;">View issue</b></a></p>
                                                        <br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="background-color: royalblue; width: 100%" class="notBottom mb-3">
                                                <b><a href="notification.html"  style="color: white; padding-right: 10px; text-decoration: none;"> See All</a></b>
                                            </div>
                                        </span>
                                    </div>
                                    <!--notofication bell and popup codes starts-->

                        </div>
                        <div class="col-4  d-flex border-left justify-content-end">
                                <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg" alt="EN" width="25" height="25">
                                <span class="text-muted pl-2">EN</span>
                        </div>
                    </div>
                </nav>
                <div class="col main p-3 text-white" style="background:#1A73E8;">
                    <div class="col">
                        <h1 style="font-size: 35px"></h1>
                        <h6 class="pt-2">CAR PARK APPLICATION </h6>
                    </div>
                </div>
                <div class="col shadow">
                        <nav class="nav campaign">
                            <a class="nav-link text-muted" href="./mail_supportinbox.html">Support</a>
                            <a class="nav-link  active text-muted border-bottom border-primary" href="./mail_mailcampaign.html">Campaign</a>
                        </nav>
                </div>


                <div>
                  <!-- My Work Starts here -->
    <div class="mail-container container max-width">
    <div class="row ml-reset">
    <div class="col-sm-2 mail-side-bar">
      < <a href="mail_mailcampaign_compose_update.html"><button class="compose" style="text-decoration: none; color: white;">Compose <span>+</span></button></a>
      <ul>
        <a href="mail_mailcampaign.html" style="text-decoration: none; color: white;"><li>
          <img src="https://res.cloudinary.com/kayode/image/upload/v1571831584/cars/All_lpndxk.svg" alt="All">
          All</li></a>

        <a href="mail_mailcampaignongoing_update.html" style="text-decoration: none; color: white;"><li>
                <img src="https://res.cloudinary.com/kayode/image/upload/v1571831583/cars/Arrow_vmii5g.svg" alt="->" a href="ongoing">Ongoing</li></a>
        <a href="mail_mailcampaigndraft.html" style="text-decoration: none; color: white;"><li>
            
                <img src="https://res.cloudinary.com/kayode/image/upload/v1571831584/cars/draft_k9nyhc.svg" alt="Draft">Draft</li> </a>

        <a href="mail_mailcampaigncompleted.html" style="text-decoration: none; color: white;"><li><img src="https://res.cloudinary.com/kayode/image/upload/v1571831584/cars/completed_csrvtb.svg" alt="Completed">Completed</li></a>

        <a href="mail_mailcampaign.html" id="Automation"style="text-decoration: none; color: white;"><li>
                <img src="https://res.cloudinary.com/kayode/image/upload/v1571831584/cars/Automation_g0qdiq.svg" alt="Automation"> Automation
            </li></a>
      
        </ul>
    </div>
    <div class="col-sm-10 mail-main-bar row">
        <div class="col-sm-6 read-mail">
          <div class="mail row">
            <div class="col-sm-2">
              <img src="https://res.cloudinary.com/kayode/image/upload/v1571831585/cars/message_e86r1p.svg" alt="message_icon">
            </div>
            <div class="col-sm-10">
              <p class="p-first">
                <b>Promo Code for App Download </b> 
                <span id="span-first"><small class="tym">October, 21 2019 </small><small>21:00</small></span>
              </p>
              <p>
                <span ><small>1215 Recipient</small></span>
                <span id="sent" ><small>Draft</small></span>
              </p>
            </div>
          </div>
          <div class="mail row">
            <div class="col-sm-2">
              <img src="https://res.cloudinary.com/kayode/image/upload/v1571831585/cars/message_e86r1p.svg" alt="message_icon">
            </div>
            <div class="col-sm-10">
              <p class="p-first">
                <b>CarPark NewsLetter Subscription </b> 
                <span id="span-first"><small class="tym">October, 21 2019 </small><small>21:00</small></span>
              </p>
              <p>
                <span ><small>1215 Recipient</small></span>
                <span id="sent" ><small>Draft</small></span>
              </p>
            </div>
          </div>
          <div class="marketting">
              <div class="marketting-head">
                <h5>Integrate with best Email Marketing Softwares</h5>
                <small>Add respondent names and emails to Subscribers list</small>
              </div>
              <ul>
                <li>
                  <img src="https://res.cloudinary.com/kayode/image/upload/v1571831585/cars/head_dwwk4x.svg" alt="">
                  <span><small>integrated</small></span>
                </li>
                <li>
                  <img src="https://res.cloudinary.com/kayode/image/upload/v1571831585/cars/hubsport_xhkljw.svg" alt="">
                  <span><small>integrated</small></span>
                </li>
                <li>
                  <img src="https://res.cloudinary.com/kayode/image/upload/v1571831586/cars/sendblue_elymyd.svg" alt="">
                  <span><small>integrated</small></span>
                </li>
                <li>
                  <img src="https://res.cloudinary.com/kayode/image/upload/v1571831584/cars/constant_hqp3rw.svg" alt="">
                  <span><small>integrated</small></span>
                </li>
              </ul>
          </div>
        </div>
        <div class="last-bar col-sm-6">
          <a href=""><p style="font-size: 15px; margin-right: 60px; color:#0049B5;float: right;margin-top: 5%;text-decoration: none;"><i>edit</i></p></a>
        <div style=""><p id="newletter-head"><h4 style="text-align: center;font-size: 20px; margin-top: 0px; float: left; margin-left: 25%;"><b>Say Happy Birthday Campaign</b></h4></p><br></div>
        <p style="text-align: center;margin-top: 5px; float: left;margin-bottom: 15px;margin-left: 43%;">Lets Get Started</p><br>
      <div style="position: absolute;margin-left: 40px; margin-top: 30px;">
       <a href=""><p style="color black; float: right;margin-top: 15px; text-decoration: none;right: 50px;"><i>edit</i></p></a>
        <p style="color:#0049B5; margin-top: 10px;" >Campaign Title</p> 
        <input type="text" name="title" style="height: 40px; width: 353px; "><br>
        <span >
        <div class="container" >

          <div class="row" style="width: 110%; height: 150px; float: right;margin-top: 30px;">
          <div class="col-sm">
            <p style="color: #0049B5; margin-top: 10px;">Recepients</p>
            <P style="border: solid 1px;padding: 5px; margin-bottom:;padding-top: 15px;height: 60px;text-align: center;width: 80px;">22</P>
          </div>
          <div class="col-sm" style="margin-top: 30px;">
            <p>
                <select id="sel" onchange="toggle()">
                    <option value="1" selected>View Reciepients Details</option>
                    <option value="2">View Reciepients Details</option>
                    <option value="3">Recipient 3</option>
                </select>
            </p>
          
            <div id="cont" 
                style="display:block;
                border:solid 1px #CCC;padding:10px;">

                
            </div>
          </div>
          <div class="col-"style="margin-top: 30px; width: 25px;margin-right: 10px; font-size: 15px;text-decoration: none;">
            <a href="">Add</a>
          </div>
          <div class="col-"style="margin-top: 30px; width: 25px;margin-right: 10px;font-size: 15px;text-decoration: none;">
            <a href="">Edit</a>
          </div>
          <div class="col-"style="margin-top: 30px; width: 25px;margin-right: 10px;font-size: 15px;text-decoration: none;">
            <a href="">Delete</a>
          </div>
        </div>
      </div>

        <p style="color:color:#0049B5; ">Email Marketing Software</p>

        <p><select id="sel" style="width: 100%; height: 50px;">
                    <option value="1" selected>Mail Chimp</option>
                    <option value="2">Mail Monkey</option>
                    <option value="3">Mail Burst</option>
                </select></p>

         <p style="color:#0049B5; ">Content</p>

        <p style="border: solid 1px; height: 150px; width: 100%;"></p>


         </span>
      </div>

        
    </section>
    
  
    <!-- My Work Finishes -->
            </div> 
            </div>                     
        </div>
    </div>
</div>
</div>
<div id="popup" id="automate">

   <a href="#"><span style="position: absolute;float: right;margin-top: 15px;left: 93%; text-decoration: none;"><i class="fa fa-window-close" aria-hidden="true" onclick="closeform();" value="close"></i></span></a>

      <h2 style="text-align: center;margin-top: 20px;margin-bottom: 20px;">Create An Automation Email</h2>

      <span style="display: inline-flex; width: 100%; font-size: 20px; margin-left: 50px;">Subscriber Activity <p style="margin-left: 15px; color:#0049B5; ">Date Based</p></span>
      
         <div class="boxed" style="height: 200px; width: 300px; padding: 20px; border-color: black;border: 1px; border-style: solid; position: absolute;box-sizing: border-box; float: right; display: inline-grid; margin-left: 35px;margin-top: 50px;text-align: center;" >
           
          <h5>Recurring Dates</h5>
          <p>Remind people to renew their<br>membership</p>
          <a href="#"><button class="btn btn-primary" style="margin-top: 44%; text-decoration: none; width: 150px;" onclick="begin1()">Begin</button></a>
         </div>
           

         <div class="boxed" style="height: 200px; width: 300px; padding: 20px; border-color: black;border: 1px; border-style: solid; position: absolute;box-sizing: border-box; float: left; display: inline-grid; margin-left: 10px;margin-top: 50px; left: 50%; text-align: center;" >
           
          <h5>Say Happy Birthday</h5>
          <p>Celebrate someone's birthday<br>with an exclusive offer or<br>cheerful message</p>
          <a href="#"><button class="btn btn-primary" style="margin-top: 35%; text-decoration: none; width: 150px;" onclick="begin1()">Begin</button></a>
         </div>

         <a href=""><p style="position: absolute;float: right;margin-top: 48%;left: 91%; text-decoration: none;"  onclick="closeform();" value="close">close</p></a>
          <!-- <input type="submit" onclick="closeform();" value="close">-->

  </div>

  <div id="popup2" id="begin1">

   <a href="#"><span style="position: absolute;float: right;margin-top: 15px;left: 93%; text-decoration: none;"><i class="fa fa-window-close" aria-hidden="true" onclick="closeform();" value="close"></i></span></a>

      <h2 style="text-align: center;margin-top: 20px;margin-bottom: 20px;">Recurring Date Campaign</h2>
          <p style="padding-left: 5%;margin-top: 20px;margin-bottom: 10px;">You already have a customer, your goal is to make sure your customer is satisfied enough to continue patronizing you.</p>

          <div id="popup-form1" style="margin-left: 70px; margin-bottom: 30%;">
                              
               <form action="#">
                     <p style="color:#0049B5; margin-top: 10px;">Campaign Title</p>
                    <input type="text" name="title" style="height: 40px; width: 353px; "><br>
                    <p style="color:#0049B5; margin-top: 10px;">Campaign saved in Draft</p>
                    <select name="Drafts" style="width: 353px;height:40px;">
                      <option value="Drafts 1">Select Option</option>
                      <option value="Drafts 2"></option>
                      <option value="Drafts 3"></option>
                      <option value="Drafts 4"></option>
                    </select>
                    <br>
                    <p style="color:#0049B5; margin-top: 10px;">Select Automation Type</p>
                    <select name="Drafts" placeholder="Select option" style="width: 353px;height:40px; ">
                      <option value="Drafts 1"> Select Option</option>
                      <option value="Drafts 2">Service Subscription Renewal</option>
                      <option value="Drafts 3">App Update</option>
                     
                    </select>
                    <br>
                      <a href="mail_mailcampaign-proceed.html"><button class="btn btn-primary" style="float: right; margin-top: 5px;margin-right: 18%;text-decoration: none;">Proceed</button></a>

              </form>

          </div>


  </div>

        <!-- <a href=""><p style="position: absolute;float: right;margin-top: 48%;left: 91%; text-decoration: none;"  onclick="closeform();" value="close">close</p></a>




          <!-- <input type="submit" onclick="closeform();" value="close">-->
          
           

  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
// Hide submenus
$('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left');
$('#collapse-menu').addClass('fa-angle-double-right'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});
function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-right fa-angle-double-left');
}
});
// Collapse click
$('[data-toggle=sidebar-container]').click(function() {
    SidemenuCollapse();
});
//Collapse Side Menu
function SidemenuCollapse () {
    $('#sidebar-container').toggleClass('d-none');
    // Collapse/Expand icon
    $('#collapse-menu').toggleClass('fa-angle-double-right fa-angle-double-left');
}

//Hide Menu on Load
$(document).ready(function(){
    $('#sidebar-container').toggleClass('d-none');
})
$(document).ready(function(){
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
})
//pop-up and mail automation starts here

  function automate() {
                document.getElementById('popup').style.display="block";
                document.getElementById('body-row').style.display="0.3";
                document.getElementById('pop').style.opacity="0.3";
                document.getElementById('opacity').style.display="block";

                
              }

              function closeform(){

                document.getElementById('popup').style.display="none";
                document.getElementById('body-row').style.opacity="1";
                document.getElementById('pop').style.opacity="1";
                
            
                
              }


 function begin1() {
                document.getElementById('popup2').style.display="block";
                document.getElementById('body-row').style.display="0.3";
                document.getElementById('pop').style.opacity="0.3";
                document.getElementById('opacity').style.display="block";
                document.getElementById('popup').style.display="none";

                
              }

              function closeform(){

                document.getElementById('popup2').style.display="none";
                document.getElementById('body-row').style.opacity="1";
                document.getElementById('pop').style.opacity="1";
                
              }

          function toggle() {
        var cont = document.getElementById('cont');
        if (cont.style.display == 'block') {
            cont.style.display = 'none';
        }
        else {
            cont.style.display = 'block';
        }
    }

    </script>

</body>
</html>
