<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Park Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
         @media only screen and (max-width:800px) {
        body{}}
        #body-row {
            margin-left:0;
            margin-right:0;
        }
        #sidebar-container {
            min-height: 100vh;   
            background-color: #0049B5;
            
        }

        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }
        .sidebar-collapsed {
            width: 60px;
        }

        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            
        }
        .sidebar-submenu {
            font-size: 0.9rem;
        }

        /* Separators */
        .sidebar-separator-title {
            background-color: #0049B5;
            height: 35px;
        }
        .sidebar-separator {
            background-color: #0049B5;
            height: 25px;
        }
        .logo-separator {
            background-color: #0049B5;    
            height: 60px;
        }

        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
        content: " \f0d7";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
       
        }
        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
        content: " \f0da";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        
        }
        
#submenu{
    background: #1A73E8;
}
li{
    list-style-type: none;
    color:#FFFFFF;
}
li, img{
    margin:10px;
}
#row-1, #row-2{
    background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 3px;
margin:5px;
display:flex;
}
#user-profile{
    display: flex;
    border-radius: 50%;
    height:80px;
    width:80px;
    background: #FFB800;
    margin-top:7px;
    margin-left:7px;
}
#initial{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
margin:auto;
color: #FFFFFF;
}
#user-profile-2{
    display: flex;
    border-radius: 50%;
    height:5rem;
    width:5rem;
    background: #BD03C0;
    margin-top:7px;
    margin-left:7px;
}

#msg-h{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
color: #000000;
}
#date, #time{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 10px;
line-height: 12px;
/* identical to box height */

color: #0049B5;

}
textarea{
    background: #F6F6F6;
    display:flex;
}
#btn-send{
    margin-top:-50px;
    background: #0049B5;
    color:#F6F6F6;
    float:right;
}
#time, #date{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 12px;
        color: #0049B5;
        float:center;
        margin:4px;
}
        hr{
        border: 1px solid rgba(119, 119, 119, 0.2);
} 
        #user-name{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 12px;
        color: #0049B5; 
        }
        #message{
        margin-left:130px;
        height:auto;
        margin-top: -70px;
}  

        #message, p{
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
} #row-1-1{
        background: #FFFFFF;
        border-radius: 3px;
        height:auto;
        margin:2px;
}
        #user-name-col-2{
        margin-top:30px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #1A73E8;
}
        #drop-down-icon{
        float:center;
}
        #icon-link{
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        margin-top:40px;
        float:center;
        color: rgba(119, 119, 119, 0.3);
}
        #icon{
        color: #777777;
        margin-top:40px;
        float:left;
}
#user-1{
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin:1%;
        background: #FFB800;
        display:flex;
   }
        #name{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 50px;
        color: #FFFFFF;
        margin:auto;
        text-align: center
   }
   #msg-area{
       margin:30px;
       font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 140.7%;
/* or 20px */

color: #000000;
   }
   #compose{
    background: #5CB5FF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 0px 25px 25px 0px;
height: 50px;
color:#FFFFFF;
margin:20px;
outline: none;
   }
   #plus{
       float:right;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;
   }

    </style>
</head>
<body>
    <div class="container-fluid p-0" style="background-color: #F6F6F6">
        <div class="row " id="body-row">
            <div id="sidebar-container" class="sidebar">
                <ul class="list-group">
                    <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    </li>
                    <a href="#" data-toggle="sidebar-colapse" class=" list-group-item list-group-item-action d-flex align-items-center border-0" style="background-color: #0049B5">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                            <span id="collapse-text" class="menu-collapsed">Menu</span>
                        </div>
                    </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg" alt="Dashboard" width="30" height="30">
                                    <span class="menu-collapsed">Dashboard</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>

                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813952/Group_46_tnscz9.svg" alt="Apps" width="30" height="30">
                                    <span class="menu-collapsed">Apps</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                                <span class="mr-auto">
                                        <img src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg" alt="Users" width="30" height="30">
                                        <span class=" menu-collapsed active" href=".col-sm-2">Mail</span>
                                        <span class="submenu-icon ml-auto"></span>
                                </span>  
                            </a>
                        
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img src="https://res.cloudinary.com/benjee/image/upload/v1571813959/Vector_1_sos0vb.svg" alt="Users" width="30" height="30">
                                    <span class="menu-collapsed">Users</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg" alt="Settings" width="25" height="25">
                                    <span class="menu-collapsed">Settings</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                                <span class="mr-auto">
                                        <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571904849/Group_47_gq0grj.svg" alt="Settings" width="25" height="25">
                                        <span class="menu-collapsed">Cancelation Policy</span>
                                        <span class="submenu-icon ml-auto"></span>
                                </span>  
                            </a>
                </ul>
            </div>
            <!--For main content area -->
            <div class="col p-0 w-25">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="d-flex">
                        <span id="collapse-menu" data-toggle="sidebar-container" class="fa mr-3 text-muted" style="font-size: 22px; cursor: pointer;"></span>
                    </div>
                    <div class="col-7 p-2 mb-0">   
                        <form class="form-inline active-cyan-4">
                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </form>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="col-8 pt-3 d-flex">
                                <i class="fa fa-user pr-1" aria-hidden="true"></i>
                                <p class="text-muted">John Travolta</p>
                        </div>
                        <div class="col-4  d-flex border-left justify-content-end">
                                <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg" alt="EN" width="25" height="25">
                                <span class="text-muted pl-2">EN</span>
                        </div>
                    </div>
                </nav>
               
                <div class="col shadow">
                        <nav class="nav">
                            <a class="nav-link active text-muted border-bottom border-primary" href="#">Support</a>
                            <a class="nav-link text-muted" href="#">Campaign</a>

                        </nav>
                </div>
                <div class="container-fluid" style="background-color: #F6F6F6">
                  <div class="row">
                      <div class="col-sm-2">
                            <div id="sidebar-container" class="sidebar" style="background-color: #1A73E8">
                                    <ul class="list-group">
                                        <button type="button" id="compose"> Compose<i class="fa fa-plus" id="plus"></i></button>
                                        <a href="#" data-toggle="sidebar-colapse" class=" list-group-item list-group-item-action d-flex align-items-center border-0" style="background-color: #1A73E8">
                                            <div class="d-flex w-100 justify-content-start align-items-center">
                                                <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                                                <span id="collapse-text" class="menu-collapsed">Mail</span>
                                            </div>
                                        </a>
                                            <a href="#" class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #1A73E8">
                                                <span class="mr-auto">
                                                        <img src="https://res.cloudinary.com/devifymatt/image/upload/v1571908285/mail/inbox.svg" alt="Inbox">
                                                        <span >Inbox</span>
                                                        <span class="submenu-icon ml-auto"></span>
                                                </span>  
                                            </a>
                    
                                            <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #1A73E8">
                                                <span class="mr-auto">
                                                        <img src="https://res.cloudinary.com/devifymatt/image/upload/v1571909725/mail/Vectordraft2.svg" alt="Drafts">
                                                        <span >Drafts</span>
                                                        <span class="submenu-icon ml-auto"></span>
                                                </span>  
                                            </a>
                                           
                                            <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #1A73E8">
                                                <span class="mr-auto">
                                                        <img src="https://res.cloudinary.com/devifymatt/image/upload/v1571908495/mail/starred.svg" alt="Starred"><span >Starred</span>
                                                        <span class="submenu-icon ml-auto"></span>
                                                </span>  
                                            </a>
                                            <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #1A73E8">
                                                <span class="mr-auto">
                                                        <img src="https://res.cloudinary.com/devifymatt/image/upload/v1571908544/mail/sent.svg" alt="Sent">
                                                        <span >Sent</span>
                                                        <span class="submenu-icon ml-auto"></span>
                                                </span>  
                                            </a>
                                            <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #1A73E8">
                                                    <span class="mr-auto">
                                                            <img src="https://res.cloudinary.com/devifymatt/image/upload/v1571908285/mail/inbox.svg" alt="Spam">
                                                            <span >Spam</span>
                                                            <span class="submenu-icon ml-auto"></span>
                                                    </span>  
                                                </a>
                                                <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #1A73E8">
                                                        <span class="mr-auto">
                                                                <img src="https://res.cloudinary.com/devifymatt/image/upload/v1571908726/mail/trash.svg" alt="thrash">
                                                                <span >Thrash</span>
                                                                <span class="submenu-icon ml-auto"></span>
                                                        </span>  
                                                    </a>
                                    </ul>
                                </div>

                         
                      </div>
                      <div class="col-sm-5">
                          <div class="row" id="row-1">
                              <section id="user-profile"><h3 id="initial">J</h3></section>
                              <section id="message" ><p class="p-responsive">My account debited but payme... <span id="date">October 21, 2019</span>
                                <span id="time">21:00</span> </p><hr class="hr-responsive"/>
                                <p id="user-name" class="p-responsive"><strong>John Utaka</strong></p>
                                <p class="p-responsive">Hi, my account was debited but payment for park space was 
                                    not processed...</p>
                                </section>
                          </div>
                          <div class="row" id="row-2"><section id="user-profile-2"><h3 id="initial">M</h3></section>
                            <section id="message" ><p class="p-responsive">My account debited but payme... <span id="date">October 21, 2019</span>
                                <span id="time">21:00</span> </p><hr class="hr-responsive"/>
                                <p id="user-name" class="p-responsive"><strong>John Utaka</strong></p>
                                <p class="p-responsive">Hi, my account was debited but payment for park space was 
                                    not processed...</p>
                                </section>
                                    
                        </div>
                      </div>
                      <div class="col-sm-5"><div class="row" id="row-1-1">
                            <section id="user-1"><h3 id="name" class="h3-responsive">J</h3></section>
                            <p id="user-name-col-2" class="p-responsive"><strong>John Utaka<br/>john_u@gmail.com</strong></p>
                            <span><i class="fa fa-print" id="icon"></i><span class="btn btn-link" id="icon-link"><p>Print</p></span></span>
                            <span ><i class="fa fa-download" id="icon"></i><span class="btn btn-link" id="icon-link"><p>Download</p></span></span>
   <section>                   <h6 id="msg-area">My Account debited but payment not processed</h6>
                        <p id="msg-area">Hi Admin,</p>

                        <p id="msg-area">my account was debited but payment for park space was not processed accordingly. </p>
                                
                        <p id="msg-area">I have proof of invoice sent to me after payment was made, but when i checked
                             the car space i wanted to book, it’s saying that payment has not been process therefore park space cannot be booked.</p>
                                
                        <p id="msg-area">I dont know what to do.</p>
                                
                        <p id="msg-area">Kindly look into the situation and get back to me ASAP.</p>
                                
                        
                        <p id="msg-area">Eagerly awaiting your response.</p>
                                
                        <p id="msg-area">Thank you.</p>
                    
                        <form>
                            <textarea class="form-control " placeholder="Reply" rows="10"></textarea>
                            <button type="button" class="btn btn-lg" id="btn-send">Sent</button>
                        </form>
                    </section>
                    </div>
                  </div>
                </div>
            </div>                      
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
// Hide submenus
$('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left');
$('#collapse-menu').addClass('fa-angle-double-right'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});
function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-right fa-angle-double-left');
}
});
// Collapse click
$('[data-toggle=sidebar-container]').click(function() {
    SidemenuCollapse();
});
//Collapse Side Menu
function SidemenuCollapse () {
    $('#sidebar-container').toggleClass('d-none');
    // Collapse/Expand icon
    $('#collapse-menu').toggleClass('fa-angle-double-right fa-angle-double-left');
}

//Hide Menu on Load
$(document).ready(function(){
    $('#sidebar-container').toggleClass('d-none');
})
$(document).ready(function(){
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
})
    </script>
</body>
</html>