<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="notification.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Car Park - Notification</title>
    <style>
        body {
            font-family: 'Roboto';
            font-style: normal;

        }

        .welcome-row {
            background-color: #1A73E8;
        }

        hgroup {
            color: #fff;
        }

        hgroup>h1 {
            font-size: 2em;
            font-weight: 100;
        }

        hgroup>h2 {
            font-size: 1em;
            font-weight: 100;
            letter-spacing: 0.05em;
        }

        .head-container-parent {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .head-container {
            width: 60%;
        }

        .head-container a {
            font-size: 1em;
            font-weight: 100;
            margin-bottom: 0;
            color: #777777;
            transition: color 1.5s, border-bottom 0.1s;

        }

        .head-container a:hover {
            text-decoration: none;
            color: #000;
            border-bottom: 2px solid #1A73E8;

        }

        .active-tab {
            border-bottom: 2px solid #1A73E8;
        }

        table {
            overflow-x: scroll;
        }

        .table-light {
            background-color: #ffffff;
        }

        table th a {
            font-weight: 100;
            color: rgba(119, 119, 119, 0.5);
            transition: color 1.5s;
        }

        table th {
            font-weight: 100;
            color: rgba(119, 119, 119, 0.5);

        }

        table th a:hover {
            text-decoration: none;
            color: #000;
        }

        table th>div {
            display: flex;
            align-items: center;
        }

        .pointer {
            cursor: pointer;
        }

        td>div {
            white-space: nowrap;
        }

        td>div>p {
            margin-bottom: 0;
        }

        #body-row {
            margin-left: 0;
            margin-right: 0;
        }

        #sidebar-container {
            min-height: 100vh;
            background-color: #0049B5;
            width: auto;
            /*padding: 0;*/
            height:100%;

        }

        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 270px;
        }

        .sidebar-collapsed {
            width: 60px;
        }

        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }

        .sidebar-submenu {
            font-size: 0.9rem;
        }

        /* Separators */
        .sidebar-separator-title {
            background-color: #0049B5;
            height: 35px;
        }

        .sidebar-separator {
            background-color: #0049B5;
            height: 25px;
        }

        .logo-separator {
            background-color: #0049B5;
            height: 60px;
        }

        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
            content: " \f0d7";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
        }

        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
            content: " \f0da";
            font-family: FontAwesome;
            display: inline;
            width: auto;
            text-align: right;
            padding-left: 10px;
        }

        .city-list-container {
            border: 1px solid rgba(119, 119, 119, 0.2);
        }

        .city-list li {
            list-style-type: none;

        }

    </style>
</head>



<body>
    
  
               <!--sidebar navigation begins here-->
           <div class="d-flex">
        <div class="" style="background-color: #0049B5">
            <aside>
                <div id="sidebar-container" class="sidebar">
                    <ul class="list-group">
                        <li
                            class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                        </li>
                        <a href="#" data-toggle="sidebar-colapse"
                            class=" list-group-item list-group-item-action d-flex align-items-center border-0"
                            style="background-color: #0049B5">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span id="collapse-icon" class="fa fa-2x mr-3 fa-angle-double-left"></span>
                                <span id="collapse-text" class="menu-collapsed">Menu</span>
                            </div>
                        </a>

                        <a href="index.html"
                            class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto d-flex ">
                                <img class="mr-1"
                                    src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg"
                                    alt="Dashboard" width="30" height="30">
                                <span class="menu-collapsed">Dashboard</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>

                        
                        <a href="mail_campaign.html"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto">
                                <img class="mr-auto"
                                    src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg"
                                    alt="Mail" width="30" height="30">
                                <span class="menu-collapsed">Mail</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                        
                        <a href="#"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto">
                                <img src="car.png"
                                    alt="Users" width="30" height="30">
                                <span class="menu-collapsed">Vehicle</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                        <a href="#"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                             
                                  <span class="mr-auto">
                                  <i class="fas fa-bell" style="font-size: 30px; color: white;"></i>  
                                <span class="menu-collapsed">Notify</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                        <a href="#"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto">
                                <img class="mr-auto"
                                    src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg"
                                    alt="Settings" width="25" height="25">
                                <span class="menu-collapsed">Settings</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                    </ul>
                </div>
                <!--side bar container-->
            </aside>
        </div>
        <!--sidebar navigation ends here-->
        <div class="container-fluid">
            
            <div class="row">

                <div class="col w-auto" style="background:#F6F6F6 ">
                    <div class="row">
                        <!--Search bar row-->
                        <nav class="w-100 navbar navbar-expand-lg navbar-light bg-light">
                            <div class="col-7 p-2 mb-0">
                                <form class="form-inline active-cyan-4">
                                    <input class="form-control form-control-sm mr-3 w-75" type="text"
                                        placeholder="Search" aria-label="Search">
                                    <i class="fas fa-search" aria-hidden="true"></i>
                                </form>
                            </div>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="col-8 pt-3 d-flex">
                                    <i class="fa fa-user pr-1" style="font-size: 20px; margin-bottom: 7px;" aria-hidden="true"></i>
                                    <p class="text-muted">John Travolta</p>
                                </div>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="col-8 pt-3 d-flex">
                                    <i class="far fa-bell" style="font-size: 30px; margin-bottom: 10px;" aria-hidden="true"></i>
                                    <p class="text-muted"><i class="fas fa-sort-down"></i></p>
                                </div>
                                <div class="col-4  d-flex border-left justify-content-end">
                                    <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg"
                                        alt="EN" width="25" height="25">
                                    <span class="text-muted pl-2">EN</span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="row py-3 welcome-row">
                        <!--Welcome back-->
                        <div class="col-12">
                            <hgroup class="text-left">
                                <h1>Welcome back Admin</h1>
                                <h2 class="mt-4">CAR PARK APPLICATION</h2>
                            </hgroup>
                        </div>
                    </div>
                    <div class="row" style="background:#F6F6F6 ">
                        <!--OVERIEW -->
                        <div class="col-12 px-0 head-container-parent">
                            <div class="head-container ml-5  d-flex justify-content-between">
                                <a href="#" class="py-2 px-2 active-tab">Notifications</a>
                                
                                <a href="#" class="py-2 px-2" style="float: right;">Notification settings</a>
                            </div>


<!--Notification box-->

            <b style="text-align: center; display: block;">October 2019<i class="fas fa-sort-down"></i></b>
<br>

       <div class="notification-box">
            <div class="d-flex bd-highlight">
                <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 30px; margin-top:10px; margin-left: 15px;"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" margin-left: 15px; font-size: 18px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.
                     <b style="float: right; color: royalblue; margin-right: 100px;">View issue</b></p>
                    <p>Today 10:21AM</p>
                </div>
            </div>
        </div>

        <div class="notification-box">
            <div class="d-flex bd-highlight">
                <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 30px; margin-top:10px; margin-left: 15px;"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" margin-left: 15px; font-size: 18px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.
                     <b style="float: right; color: royalblue; margin-right: 100px;">View issue</b></p>
                    <p>Today 10:21AM</p>
                </div>
            </div>
        </div>

        <div class="notification-box">
            <div class="d-flex bd-highlight">
               <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 30px; margin-top:10px; margin-left: 15px;"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" margin-left: 15px; font-size: 18px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.
                     <b style="float: right; color: royalblue; margin-right: 100px;">View issue</b></p>
                    <p>Today 10:21AM</p>

                </div>
            </div>
        </div>

        <div class="notification-box">
            <div class="d-flex bd-highlight">
              <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 30px; margin-top:10px; margin-left: 15px;"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" margin-left: 15px; font-size: 18px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.
                     <b style="float: right; color: royalblue; margin-right: 100px;">View issue</b></p>
                    <p>Today 10:21AM</p>
                </div>
            </div>
        </div>

  
   <div class="notification-box">
            <div class="d-flex bd-highlight">
               <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 30px; margin-top:10px; margin-left: 15px;"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" margin-left: 15px; font-size: 18px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.
                     <b style="float: right; color: royalblue; margin-right: 100px;">View issue</b></p>
                    <p>Today 10:21AM</p>
                </div>
            </div>
        </div>

        <div class="notification-box">
            <div class="d-flex bd-highlight">
               <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 30px; margin-top:10px; margin-left: 15px;"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" margin-left: 15px; font-size: 18px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.
                     <b style="float: right; color: royalblue; margin-right: 100px;">View issue</b></p>
                    <p>Today 10:21AM</p>
                </div>
            </div>
        </div>

<div class="notification-box">
            <div class="d-flex bd-highlight">
               <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 30px; margin-top:10px; margin-left: 15px;"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" margin-left: 15px; font-size: 18px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.
                     <b style="float: right; color: royalblue; margin-right: 100px;">View issue</b></p>
                    <p>Today 10:21AM</p>
                </div>
            </div>
        </div>


<div class="dropdown">
    <span><b style="font-size: 20px; margin-left: 15px;">Car park locations</b>
<button onclick="myFunction()" class="dropbtn"><i class="fas fa-sort-down"></i></button></span>
  <div id="myDropdown" class="dropdown-content"> 
                             <div class="row mx-1" style="background:#FFF ">
                               
                        <div class="col-12">
                            <div class="">
                                <h3 class="">Car Park Locations</h3>
                            </div>
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="h-100">
                                <iframe class="h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222956.1460761856!2d-82.29689329564486!3d29.
                                                    173812511425073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e62b541cba3ce5%3A0xf5f53be4b1380536!2sOcala%2C
                                                    +FL!5e0!3m2!1sen!2sus!4v1563387105323!5m2!1sen!2sus" width="100%"
                                    frameborder="0" style="border:0" id="Row2" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mt-3 mt-md-0">
                            <div class="city-list-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="text-dark" style="font-size: 1.5em">List View</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Maryland, Lagos</td>
                                        </tr>
                                        <tr>
                                            <td>Lekki, Lagos</td>
                                        </tr>
                                        <tr>
                                            <td>Gwarimpa, Abuja</td>
                                        </tr>
                                        <tr>
                                            <td>Wuse, Abuja</td>
                                        </tr>
                                        <tr>
                                            <td>Maitama, Abuja</td>
                                        </tr>
                                        <tr>
                                            <td>Wuse, Abuja</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h3></h3>
                                <ul class="city-list pl-0">

                                </ul>
                            </div>
                        </div>
                    </div>

</div>
</div>






                    <!--End of map section-->
                </div>
            </div>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Hide submenus
            SidebarCollapse();
            $('#body-row .collapse').collapse('hide');

            // Collapse/Expand icon
            $('#collapse-icon').addClass('fa-angle-double-right');

            // Collapse click
            $('[data-toggle=sidebar-colapse]').click(function () {
                SidebarCollapse();
            });

            function SidebarCollapse() {
                $('.menu-collapsed').toggleClass('d-none');
                $('.sidebar-submenu').toggleClass('d-none');
                $('.submenu-icon').toggleClass('d-none');
                $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');

                // Collapse/Expand icon
                $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
            }
        });
    </script>
    </div>
    <script type="text/javascript">
        function openNav() {
          document.getElementById("mySidebar").style.width = "200px";
          
        }
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
        }
        const w = window.innerWidth
        let y = document.getElementById('main');
        window.onclick = function(event) {
            if (event.target == y && w <= 710) {
             closeNav()
         }
        }
        // const w = window.innerWidth
        // if (w > 710) {
        //  document.getElementById("closebtn").style.display = "none"
        //  document.getElementById("sideBarBtn").style.display = "none"
        //  // document.getElementById("logo").style.display = "none"
        // }
        // if (w <= 710) {
        //  document.getElementById("closebtn").style.display = ""
        //  document.getElementById("sideBarBtn").style.display = ""
        // }
    </script>
   <script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>

</html>
