!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      cross<origin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <style>
  * {
  font-family: "Rubik", serif;
}

.funky {
  background-color: #fff;
  color:#488AC5;
  border: 2px solid #488AC5;
}
 button{
     border-radius: 20px;
     color: #488AC5;
     margin-top: 18px;
     padding: 10px;
     background-color: #488AC5;
     font-size: 14px;
     border: none;
     cursor: pointer;
 }
 .container{
     display: flex;
 }
#d1{
    background-color: #fff;
    text-align: none;
    position: absolute;
    padding: 10;
    border: 20px;
    height: 40px;
    top: 20;
    float: right;
    right: 20px;
}
#d2{
    background-color: #fff;
    text-align: none;
    position: absolute;
    padding: 10;
    border: 20px;
    height: 40px;
    top: 20;
    float: right;
    right: 20px;
}
#d2{
    background-color: #fff;
    text-align: none;
    position: absolute;
    padding: 10;
    border: 20px;
    height: 40px;
    top: 20;
    float: right;
    left: 20px;
}
nav{
    text-decoration: black;
}

  </style>
    <body>
        <nav>
            <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Account</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Users</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Payment History</a>
                    </li>
                   </ul>
                   </nav>
            
        <div>
            <h4>Personal information</h4>
        </div>
        
        <div class="col-md-6 col-12">
        <span>This information can be edited from your profile page</span>
        <button class="btn btn-primary btn-lg">
                Save
              </button>
        <div class="container my-5">
                <form action="">
                  <div class="form-row">
                    <div class="col-md-6 col-12">
                      <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" />
                      </div>
                    </div>
          
                    <div class="col-md-6 col-12">
                      <label for="lastName">Last Name</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
          
                  <div class="form-row">
                    <div class="col-sm-6 col-12">
                      <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" />
                        <small class="text-muted">
                          We will use this email if we need to contact you about your
                          account
                        </small>
                      </div>
                    </div>
          
                    <div class="col-md-6 col-12"></div>
                  </div>
          
                  <button class="btn btn-primary btn-lg funky">
                    Change password
                  </button>
                </form>
              </div>
            </body>
          </html>