<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Car Park Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <style>
        #body-row {
            margin-left:0;
            margin-right:0;
        }
        #sidebar-container {
            min-height: 100vh;   
            background-color: #0049B5;
            padding: 0;
        }
        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }
        .sidebar-collapsed {
            width: 60px;
        }
        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }
        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }
        .sidebar-submenu {
            font-size: 0.9rem;
        }
        /* Separators */
        .sidebar-separator-title {
            background-color: #0049B5;
            height: 35px;
        }
        .sidebar-separator {
            background-color: #0049B5;
            height: 25px;
        }
        .logo-separator {
            background-color: #0049B5;    
            height: 60px;
        }
        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
        content: " \f0d7";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }
        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
        content: " \f0da";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }

        /* css styling for the table  */
body{
    overflow-x: hidden !important;
}
html{
    height: 100%;
}
.container{
    margin-top: 2rem;
    padding-left: 0;
    padding-right: 0;
    border: 2px solid #ccc !important;
    border-radius: 5px;
}
.header{
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    height: 45px;
    border-bottom: 2px solid #ccc;
}
.nav-items{
    width: 50%;
    min-width: auto;
    min-width: 345px;
    list-style: none;
    display: flex;
    padding: 0 3rem;
    align-items: flex-start;
    justify-content: space-between;
}
.nav-item{
    padding: 0.5rem 0rem;
}
.nav-item:active{
    border-bottom: 2px solid #1A73E8;
}
.nav-item a{
    text-decoration: none;
    color: #777777;
}
.nav-item a:hover{
    color: #1A73E8; 
}
.payment-header{
    margin: 1rem 0 !important;
    padding: 0rem 2rem;
}
.desc{
    font-size: 0.8rem !important;
    color: #66788A !important;
    padding-left: 1.5rem;
}
.has-search .form-control {
    padding-left: 2.375rem;
}
.form-control{
    width: 70% !important;
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.searchbtn{
    height: 40px !important;
}
.search{
    margin: 1rem;
    clear: right; 
}
#pencils{
    margin-left:3em;
    color:gray;
}
@media only screen and (max-width: 375px) {
    .search{
    margin: 1rem;
    float: none !important;
   }
   .desc{
       display: block !important;
       padding: 1rem 0;
   }
   .form-group{
       margin-left: 2rem !important;
   }
   .searchText{
       padding: 2rem;
   }
   .btn-group{
       display: block !important;
   }
   .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    }
}
    </style>
</head>
<body>
    <div class="container-fluid p-0" style="background-color: #F6F6F6;">
        <div class="row " id="body-row">
            <div id="sidebar-container" class="sidebar">
                <ul class="list-group">
                    <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    </li>
                    <a href="#" data-toggle="sidebar-colapse" class=" list-group-item list-group-item-action d-flex align-items-center border-0" style="background-color: #0049B5">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                            <span id="collapse-text" class="menu-collapsed">Menu</span>
                        </div>
                    </a>
                        <a href="overview.html" class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg" alt="Dashboard" width="30" height="30">
                                    <span class="menu-collapsed">Dashboard</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="mailSupport.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg" alt="Mail" width="30" height="30">
                                    <span class="menu-collapsed">Mail</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="car-pack-users" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img src="https://res.cloudinary.com/benjee/image/upload/v1571813959/Vector_1_sos0vb.svg" alt="Users" width="30" height="30">
                                    <span class="menu-collapsed">Users</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="settings_account.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg" alt="Settings" width="25" height="25">
                                    <span class="menu-collapsed">Settings</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                </ul>
            </div>
            <!--For main content area -->
            <div class="col p-0 w-25">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="d-flex">
                        <span id="collapse-menu" data-toggle="sidebar-container" class="fa mr-3 text-muted" style="font-size: 22px; cursor: pointer;"></span>
                    </div>
                    <div class="col-7 p-2 mb-0">   
                        <form class="form-inline active-cyan-4">
                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </form>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="col-8 pt-3 d-flex">
                                <i class="fa fa-user pr-1" aria-hidden="true"></i>
                                <p class="text-muted">John Travolta</p>
                        </div>
                        <div class="col-4  d-flex border-left justify-content-end">
                                <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg" alt="EN" width="25" height="25">
                                <span class="text-muted pl-2">EN</span>
                        </div>
                    </div>
                </nav>
                <div class="col main p-3 text-white" style="background:#1A73E8;">
                    <div class="col">
                        <h1 style="font-size: 2.2rem">Welcome back Admin</h1>
                        <h6 class="pt-2">CAR PARK APPLICATION </h6>
                    </div>
                </div>
                <div class="col shadow">
                        <nav class="nav">
                            <a class="nav-link active text-muted border-bottom border-primary" href="overview.html">Overview</a>
                            <a class="nav-link text-muted" href="admin-analytics.html">Analytics</a>
                            <a class="nav-link text-muted" href="demographics.html">Demographics</a>
                        </nav>
                </div>
                <div class="col mt-2 p-3">
                    <div class="col shadow">
                        <nav class="nav">
                            <a class="nav-link text-muted" href="Setting_account.html">Account</a>
                            <a class="nav-link text-muted" href="car-park-users.html">Users</a>
                            <a class="nav-link active text-muted border-bottom border-primary" href="settings-payment.html">Payment History</a>
                        </nav>
                    </div>
                <div class="container">
                      <div class="payment-header">
                          <h4 class="d-inline text-dark">Payment History</h4>
                          <p class="d-inline desc">Every payment details are made available here</p>
                        </div>
                        <hr>
                        <div class="form-group has-search float-sm-right">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control d-inline-block" placeholder="Find by email address">
                            <button type="button" class="btn btn-light d-inline-block">Search</button>
                        </div>
                        <br>
                        <div class="search float-sm-right">
                                <p class="d-inline searchText">Search for people by</p>
                                <div class="btn-group d-inline" role="group" aria-label="#">
                                  <button type="button" class="btn btn-primary">Email Address</button>
                                  <button type="button" class="btn btn-default border" style="background:#FFFFFF;">Adding Filters</button>
                                </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th scope="col">Date</th>
                                  <th scope="col">Reference Number</th>
                                  <th scope="col">Description</th>
                                  <th scope="col">Amount</th>
                                  <th scope="col">Payment Method</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>2/2/2020</td>
                                  <td>ID2712JJJG</td>
                                  <td>Park Fee</td>
                                  <td>N20.00</td>
                                  <td>Visa <span id="pencils"> : <i id="pencils" class="fas fa-pencil-alt"></i></span></td>
                                </tr>
                                <tr>
                                    <td>2/2/2020</td>
                                    <td>ID2712JJJG</td>
                                    <td>Park Fee</td>
                                    <td>N20.00</td>
                                    <td>Visa <span id="pencils"> : <i id="pencils" class="fas fa-pencil-alt"></i></span></td>
                                </tr>
                                <tr>
                                    <td>2/2/2020</td>
                                    <td>ID2712JJJG</td>
                                    <td>Park Fee</td>
                                    <td>N20.00</td>
                                    <td>Visa <span id="pencils"> : <i id="pencils" class="fas fa-pencil-alt"></i></span></td>
                                </tr>
                                <tr>
                                    <td>2/2/2020</td>
                                    <td>ID2712JJJG</td>
                                    <td>Park Fee</td>
                                    <td>N20.00</td>
                                    <td>Visa <span id="pencils"> : <i id="pencils" class="fas fa-pencil-alt"></i></span></td>
                                </tr>
                                <tr>
                                    <td>2/2/2020</td>
                                    <td>ID2712JJJG</td>
                                    <td>Park Fee</td>
                                    <td>N20.00</td>
                                    <td>Visa <span id="pencils"> : <i id="pencils" class="fas fa-pencil-alt"></i></span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                </div>
            </div>                      
        </div>
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
// Hide submenus
$('#body-row .collapse').collapse('hide'); 
// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left');
$('#collapse-menu').addClass('fa-angle-double-right'); 
// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});
function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-right fa-angle-double-left');
}
});
// Collapse click
$('[data-toggle=sidebar-container]').click(function() {
    SidemenuCollapse();
});
//Collapse Side Menu
function SidemenuCollapse () {
    $('#sidebar-container').toggleClass('d-none');
    // Collapse/Expand icon
    $('#collapse-menu').toggleClass('fa-angle-double-right fa-angle-double-left');
}
//Hide Menu on Load
$(document).ready(function(){
    $('#sidebar-container').toggleClass('d-none');
})
$(document).ready(function(){
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
})
    </script>
</body>
</html> 