<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Sign Up</title>
    <link
      rel="icon"
      href="https://res.cloudinary.com/seun007/image/upload/v1572520438/image_3_zznsc1.png"
      type="image/gif"
      sizes="5x16"
    />
    <style>
	* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: roboto, sans-serif;
  font-style: normal;
  color: #4f4f4f;
  background-color:#BBBBBB;
  background-image:url("https://res.cloudinary.com/seun007/image/upload/v1572519960/Background_do_w0auk7.png");
}

.container {
  display: grid;
  width: 1000px;
  margin: 5px auto;
  grid-template-columns: 450px 450px;
  grid-template-rows: 600px;
  justify-content: center;
  align-content: center;

}

.form {
  background: #0049b5;
  padding: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  box-shadow: -12px 2px 26px -17px rgba(0, 0, 0, 0.75);
  height: 115%;
}

input {
  margin: 10px 0;
  border: 1px solid #fff;
  background: #0049b5;
  height: 30px;
  padding: 2px 2px 2px 10px;
  color: #fff;
  border-radius: 5px;
}
input:focus {
  font-family: roboto, sans-serif;
}
.placeicon {
  font-family: fontawesome;
}
input[type="email"]::placeholder {
  /* Firefox, Chrome, Opera */
  text-align: right;
  color: #fff;
}
input[type="email"]::-ms-input-placeholder {
  /* Microsoft Edge */
  text-align: right;
  color: #fff;
}

input[type="password"]::placeholder {
  /* Firefox, Chrome, Opera */
  text-align: right;
  color: #fff;
}
input[type="password"]::-ms-input-placeholder {
  /* Microsoft Edge */
  text-align: right;
  color: #fff;
}
input[type="text"]::placeholder {
  /* Firefox, Chrome, Opera */
  color: #C1C1C1;
}
input[type="text"]::-ms-input-placeholder {
  /* Microsoft Edge */
  
  color: #C1C1C1;
}
button {
  color: darkgreen;
  font-weight: bolder;
}

#forgot-password {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  text-align: right;
  float: right;
}

#checkitems {
  align-items: baseline;
  margin-bottom: 40px;
  padding: 0;
  justify-content: flex-end;
}

form.form h1 {
  color: #fff;
  margin-bottom: 40px;
}

form.form label {
  padding-top: 10px;
  color: #fff;
}

form.form div#btns {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form.form div#btns button.btn.login {
  align-self: stretch;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #f9cd40;
  color: #0049b5;
  font-size: 14px;
  border-radius: 5px;
  /* border: none; */
}

/* form.form div#btns button.btn.login:hover {
} */

.side2 {
  background: gray;
  position: relative;
  top: 0;
  left: 0;
}

.img1 {
  position: relative;
  top: 0;
  left: 0;
  height: 125%;
  width: 450px;
}
div.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 600px;
  width: 450px;
  background: rgba(255, 255, 255, 0.74);
}
.img2 {
  position: absolute;
  top: 200px;
  left: 30px;
  width: 400px;
  height: 80px;
}
center {
	margin-top:1rem;
	color:#FFFFFF;
}
center>a{
	color:#f9cd40;
	text-decoration: none;
}

@media screen and (max-width: 700px) {
  .container {
    width: 350px;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 600px;
    justify-content: center;
    align-content: center;
  }

  .side2 {
    display: none;
  }
}

	</style>
  </head>

  <body>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div class="container">
      <form class="form" action="#">
        <h1 style="color:#f9cd40;">GET STARTED.
        <br>BECOME A PARTNER.</H1>
        <div style="margin-top:-2rem; color:white; font-size:14px;">Register your car park with us and become a partner with us</div>
        <br />
        <label for="email">Email Address</label>
        <input
          type="email"
          name="email"
          id="email"
          class="placeicon"
          placeholder="&#xf007;  "
          placeholder="johnbrown@gmail.com"
          onblur="validateMail()"
        />
        <b id="emError" style="color:lightcoral; font-size:14px"></b>
       
        <label for="name">Full Name</label>
        <input type="text" id="name" class="placeicon" placeholder="John Brown" maxlength="32" pattern="[a-zA-Z]{1,32}" />
        
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          class="placeicon"
          placeholder="&#xf2bb;  "
          onblur="validatePasword()"
        />
        <label for="password">Confirm Password</label>
        <input
          type="password"
          id="confirm_password"
          class="placeicon"
          placeholder="&#xf2bb;  " 
          onblur="validatePasword()"
        />
        <a href="" id="forgot-password">Forgot Password?</a>
        <div id="checkitems">
          <div class="div-2">
          	<span id='message'></span><br>
            <b id="passError" style="color:lightcoral; font-size:12.5px "></b>
        </div>
        
            
          
        </div>
        
        <div id="btns" class="btns">
          <button
            class="btn login"
            type="button"
            value="Sign Up">
            Sign Up
          </button>
        </div>
        <center>Already Have an Account? <a href="index.html">Login</a></center>
      </form>
      
      <div class="side2">
        <img class="img1" src="https://res.cloudinary.com/seun007/image/upload/v1572519962/Group_1_wpqau1.jpg" />
      </div>
    </div>
    <script type="text/javascript">
      var evalidated = false;
      var pvalidated = false;
      function validateMail() {
        var em = email.value;
        var check = em.search("@");
        if (check < 0) {
          emError.innerHTML = "You have not entered a valid email";
          evalidated = false;
        } else {
          emError.innerHTML = "";
          evalidated = true;
        }
      }

      function validatePasword() {
        var alphanum = /^[0-9a-zA-Z]+$/;

        if (
          password.value.match(alphanum) &&
          password.value.length > 5 &&
          password.value.length < 15
        ) {
          passError.innerHTML = "";
          pvalidated = true;
        } else {
          passError.innerHTML =
            "Password must incude numbers or characters only";
          pvalidated = false;
        }
      }

      
	$('#password, #confirm_password').on('keyup', function () {
  if ($('#password').val() == $('#confirm_password').val()) {
    $('#message').html('Passwords Match &#10004').css('color', 'green');
  } else 
    $('#message').html('Passwords Do Not Match &#10006').css('color', 'red');
});
</script>
  </body>
</html>
