<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Park Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        #body-row {
            margin-left:0;
            margin-right:0;
        }
        #sidebar-container {
            min-height: 100vh;   
            background-color: #0049B5;
            padding: 0;
        }
        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }
        .sidebar-collapsed {
            width: 60px;
        }
        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }
        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }
        .sidebar-submenu {
            font-size: 0.9rem;
        }
        /* Separators */
        .sidebar-separator-title {
            background-color: #0049B5;
            height: 35px;
        }
        .sidebar-separator {
            background-color: #0049B5;
            height: 25px;
        }
        .logo-separator {
            background-color: #0049B5;    
            height: 60px;
        }
        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
        content: " \f0d7";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }
        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
        content: " \f0da";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }
        /* form body style*/
       .form-body {
        width: 90%;
        height: auto;
        background: #FFFFFF;
        border: 1px solid rgba(63, 63, 68, 0.005);
        box-shadow: 0px 1px 3px rgba(63, 63, 68, 0.15), 0px 1px 0px rgba(63, 63, 68, 0.05);
        border-radius: 4px;
        margin:auto;
        padding: 2.5rem;

       }
       .head-text {
        margin-bottom: 2rem;
       }
       .form-body input, form select {
        border: 1px solid #BDBDBD;
        border-radius: 5px;
        width: 18rem;
        margin-top: .7rem;
        padding-left: 1rem;
        padding-top: .5rem;
        padding-bottom: .5rem;
       }
       .form-body button {
        border: 2px solid #488AC5;
box-sizing: border-box;
border-radius: 6px;
color: #488AC5;
background-color: #FFFFFF;
padding: .3rem 2.9rem .3rem 2.9rem;
display: block;
margin-top: 3rem;
       }
.first-box {
        display: flex;
        max-width: 90%;
        justify-content: space-between;
        margin-bottom: 1.5rem;
       }
.second-box {
    display: flex;
        max-width: 90%;
        justify-content: space-between;
     
}
@media screen and (max-width: 600px) {

.first-box {
          flex-direction: column;
        max-width: 100%;
        align-items: space-between;
      
       
       }
.second-box {
   flex-direction: column;
        max-width: 100%;
        justify-content: space-between;
     
}
    </style>
</head>
<body>
    <div class="container-fluid p-0" style="background-color: #F6F6F6;">
        <div class="row " id="body-row">
            <div id="sidebar-container" class="sidebar">
                <ul class="list-group">
                    <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    </li>
                    <a href="#" data-toggle="sidebar-colapse" class=" list-group-item list-group-item-action d-flex align-items-center border-0" style="background-color: #0049B5">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                            <span id="collapse-text" class="menu-collapsed">Menu</span>
                        </div>
                    </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg" alt="Dashboard" width="30" height="30">
                                    <span class="menu-collapsed">Dashboard</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>

                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813952/Group_46_tnscz9.svg" alt="Apps" width="30" height="30">
                                    <span class="menu-collapsed">Apps</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg" alt="Mail" width="30" height="30">
                                    <span class="menu-collapsed">Mail</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img src="https://res.cloudinary.com/benjee/image/upload/v1571813959/Vector_1_sos0vb.svg" alt="Users" width="30" height="30">
                                    <span class="menu-collapsed">Users</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg" alt="Settings" width="25" height="25">
                                    <span class="menu-collapsed">Settings</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                                <span class="mr-auto">
                                        <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571904849/Group_47_gq0grj.svg" alt="Settings" width="25" height="25">
                                        <span class="menu-collapsed">Cancelation Policy</span>
                                        <span class="submenu-icon ml-auto"></span>
                                </span>  
                            </a>
                </ul>
            </div>
            <!--For main content area -->
            <div class="col p-0 w-25">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="d-flex">
                        <span id="collapse-menu" data-toggle="sidebar-container" class="fa mr-3 text-muted" style="font-size: 22px; cursor: pointer;"></span>
                    </div>
                    <div class="col-7 p-2 mb-0">   
                        <form class="form-inline active-cyan-4">
                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </form>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="col-8 pt-3 d-flex">
                                <i class="fa fa-user pr-1" aria-hidden="true"></i>
                                <p class="text-muted">John Travolta</p>
                        </div>
                        <div class="col-4  d-flex border-left justify-content-end">
                                <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg" alt="EN" width="25" height="25">
                                <span class="text-muted pl-2">EN</span>
                        </div>
                    </div>
                </nav>
                <div class="col main p-3 text-white" style="background:#1A73E8;">
                    <div class="col">
                        <h1 style="font-size: 35px">Work with Us</h1>
                        <h6 class="pt-2">JOB VACANCY APPLICATION </h6>
                    </div>
                </div>
                <div class="col shadow">
                        <nav class="nav">
                            <a class="nav-link active text-muted border-bottom border-primary" href="#">Overview</a>
                            <a class="nav-link text-muted" href="#">Analysis</a>
                            <a class="nav-link text-muted" href="#">Demographics</a>
                        </nav>
                </div>
                <div class="col mt-2 p-3">
                         <div class="form-body">
        <div  class="head-text">
            <h6>
                Job Application Form 
            </h6>
        </div>
        <form action="/">
            <div class="first-box">
            <label for="First">
                First Name
                <br>
                <input type="name" name="name" placeholder="First Name" required id="First">
            </label>
            <label for="Last">
                Last Name
                <br>
                <input type="name" name="name" placeholder="Last Name" required id="Last">
            </label>
        </div>
        <div class="second-box">
            <label for="Email">
                Email Address
                <br>
                <input type="Email" name="Email" id="Email" placeholder="Email" required>
            </label>
            <label>Job Vacany Options
                <br>
            <select>
                <option value="Select Job">Select Job</option>
  <option value="Cleaner">Cleaners</option>
  <option value="Traffic">Traffic controller</option>
  <option value="Officer">Vehicle inspection officer</option>
            </select>
        </label>
        </div>
            <button type="submit">
                Submit
            </button>
        </form>
    </div>
            </div>                      
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
// Hide submenus
$('#body-row .collapse').collapse('hide'); 
// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left');
$('#collapse-menu').addClass('fa-angle-double-right'); 
// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});
function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-right fa-angle-double-left');
}
});
// Collapse click
$('[data-toggle=sidebar-container]').click(function() {
    SidemenuCollapse();
});
//Collapse Side Menu
function SidemenuCollapse () {
    $('#sidebar-container').toggleClass('d-none');
    // Collapse/Expand icon
    $('#collapse-menu').toggleClass('fa-angle-double-right fa-angle-double-left');
}
//Hide Menu on Load
$(document).ready(function(){
    $('#sidebar-container').toggleClass('d-none');
})
$(document).ready(function(){
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
})
    </script>
</body>
</html>