<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Mail -Campaign </title>
  <style>
    .mail-container {
      margin-left: 15px;
      padding: 0;
    }
    .mail-side-bar {
      background-color:#1A73E8;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      padding-left: 0px;
      padding-top: 42px;
      padding-bottom: 59px;
    }
    .mail-side-bar ul {
      padding-top: 59px;
    }
    .mail-side-bar ul li {
      list-style-type: none;
      padding-bottom: 30px;
    }
    .mail-side-bar ul li img {
      padding-right: 10px;
    }
    .compose {
      color: white;
      width: 180px;
      height: 50px;
      background-color: #5cb5ff;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
      border-radius: 0px 25px 25px 0px;
      font-weight: bolder;
    }
    .compose span {
      padding-left: 46px;
    }
    .mail-main-bar {
      margin: 0;
      padding: 0;
    }
    .read-mail {
      background-color: #f6f6f6;
      padding: 70px 25px 25px 25px;
    }
    .mail {
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
      background-color: #fff;
      margin-top: 2px;
      font-size: 13px;
    }
    .read-mail div img {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .mail span small {
      color: #0049B5;
      font-size: 11px;
    }
    .p-first {
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
    }
    #sent {
      padding-left: 150px;
    }
    #span-first {
      padding-left: 10px;
    }
    .marketting {
      background-color: #fff;
      margin-top: 200px;
      padding: 10px;
    }
    .marketting .marketting-head {
      text-align: center;
    }
    .marketting .marketting-head h5 {
      color: #5cb5ff;
    }
    .marketting .marketting-head {
      color: #b1bbb1;
    }
    .marketting ul li {
      list-style-type: none;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
      padding: 5px;
    }
    .marketting ul li span {
    float: right;
    color: royalblue;
    size: 11px;
    }
    .last-bar {
      padding-top: 70px;
    }
    .last-bar button{
      float: right;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;

    }
    .session-first {
      font-size: 12px;
      padding: 10px;
      width: 90%;
      margin: auto;
      background-color: #b1b1b1;
    }
    .session-second {
      padding: 10px;
      font-size: 12px;
      width: 90%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 11px;
      background-color: #171717;
      color: whitesmoke;
    }
    #newletter-head {
      text-align: center;
      font-weight: bold;
      font-size: 13px;
      border-bottom: 1px solid grey;
    }
    .span-nav .active {
        padding-right: 20px;
        border-bottom: 1px solid #0049B5;
      }
    /* side bar and header */
    #body-row {
            margin-left:0;
            margin-right:0;
        }
        #sidebar-container {
            min-height: 100vh;   
            background-color: #0049B5;
            padding: 0;
        }

        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }
        .sidebar-collapsed {
            width: 60px;
        }

        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }
        .sidebar-submenu {
            font-size: 0.9rem;
        }

        /* Separators */
        .sidebar-separator-title {
            background-color: #0049B5;
            height: 35px;
        }
        .sidebar-separator {
            background-color: #0049B5;
            height: 25px;
        }
        .logo-separator {
            background-color: #0049B5;    
            height: 60px;
        }

        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
        content: " \f0d7";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }
        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
        content: " \f0da";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }
  </style>
</head>
<body>
  <div class="container-fluid p-0">
        <div class="row my-main" id="body-row">
            <div id="sidebar-container" class="sidebar">
                <ul class="list-group">
                    <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    </li>
                    <a href="#" data-toggle="sidebar-colapse" class=" list-group-item list-group-item-action d-flex align-items-center border-0" style="background-color: #0049B5">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                            <span id="collapse-text" class="menu-collapsed">Menu</span>
                        </div>
                    </a>
                    
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg" alt="Dashboard" width="30" height="30">
                                    <span class="menu-collapsed">Dashboard</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>

                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813952/Group_46_tnscz9.svg" alt="Apps" width="30" height="30">
                                    <span class="menu-collapsed">Apps</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg" alt="Mail" width="30" height="30">
                                    <span class="menu-collapsed">Mail</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img src="https://res.cloudinary.com/benjee/image/upload/v1571813959/Vector_1_sos0vb.svg" alt="Users" width="30" height="30">
                                    <span class="menu-collapsed">Users</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg" alt="Settings" width="25" height="25">
                                    <span class="menu-collapsed">Settings</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                </ul>
            </div>
            <!--For main content area -->
            <div class="col w-100 p-0">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="col-7 p-2 mb-0">   
                        <form class="form-inline active-cyan-4">
                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </form>
                        <span style="color: grey;">Support</span>
                        <span style="padding-left: 60px; color: grey;">Campaign</span>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="col-8 pt-3 d-flex">
                                <i class="fa fa-user pr-1" aria-hidden="true"></i>
                                <p class="text-muted">John Travolta</p>
                        </div>
                        <div class="col-4  d-flex border-left justify-content-end">
                                <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg" alt="EN" width="25" height="25">
                                <span class="text-muted pl-2">EN</span>
                        </div>
                    </div>
                </nav>
                <div class="col main p-3 text-white" style="background:#1A73E8;">
                    <div class="col">
                        <h1 style="font-size: 35px">Welcome back Admin</h1>
                        <h6 class="pt-2">CAR PARK APPLICATION </h6>
                    </div>
                </div> 
                  <!-- My work -->
  <div class="mail-container container">
    <div class="row">
    <div class="col-sm-2 mail-side-bar">
      <button class="compose">Compose <span>+</span></button>
      <ul>
        <li>
          <img src="https://res.cloudinary.com/kayode/image/upload/v1571831584/cars/All_lpndxk.svg" alt="All">
          All
        </li>
        <li>
          <img src="https://res.cloudinary.com/kayode/image/upload/v1571831583/cars/Arrow_vmii5g.svg" alt="->">
          Ongoing
        </li>
        <li>
          <img src="https://res.cloudinary.com/kayode/image/upload/v1571831584/cars/draft_k9nyhc.svg" alt="Draft">
          Draft
        </li>
        <li>
          <img src="https://res.cloudinary.com/kayode/image/upload/v1571831584/cars/completed_csrvtb.svg" alt="Completed">
          Completed
        </li>
        <li>
          <img src="https://res.cloudinary.com/kayode/image/upload/v1571831584/cars/Automation_g0qdiq.svg" alt="Automation">
          Automation
        </li>
      </ul>
    </div>
    <div class="col-sm-10 mail-main-bar row">
        <div class="col-sm-6 read-mail">
          <div class="mail row">
            <div class="col-sm-2">
              <img src="https://res.cloudinary.com/kayode/image/upload/v1571831585/cars/message_e86r1p.svg" alt="message_icon">
            </div>
            <div class="col-sm-10">
              <p class="p-first">
                <b>Promo Code for App Download </b> 
                <span id="span-first"><small>October, 21 2019 </small></span>
                <span><small>21:00</small></span>
              </p>
              <p>
                <span ><small>1215 Recipient</small></span>
                <span id="sent" ><small>Message Sent</small></span>
              </p>
            </div>
          </div>
          <div class="mail row">
            <div class="col-sm-2">
              <img src="https://res.cloudinary.com/kayode/image/upload/v1571831585/cars/message_e86r1p.svg" alt="message_icon">
            </div>
            <div class="col-sm-10">
              <p class="p-first">
                <b>Promo Code for App Download </b> 
                <span id="span-first"><small>October, 21 2019 </small></span>
                <span><small>21:00</small></span>
              </p>
              <p>
                <span ><small>1215 Recipient</small></span>
                <span id="sent" ><small>Message Sent</small></span>
              </p>
            </div>
          </div>
          <div class="marketting">
              <div class="marketting-head">
                <h5>Integrate with best Email Marketting Softwares</h5>
                <small>Add respondent names and emails to Subscribers list</small>
              </div>
              <ul>
                <li>
                  <img src="https://res.cloudinary.com/kayode/image/upload/v1571831585/cars/head_dwwk4x.svg" alt="">
                  <span><small>integrated</small></span>
                </li>
                <li>
                  <img src="https://res.cloudinary.com/kayode/image/upload/v1571831585/cars/hubsport_xhkljw.svg" alt="">
                  <span><small>integrated</small></span>
                </li>
                <li>
                  <img src="https://res.cloudinary.com/kayode/image/upload/v1571831586/cars/sendblue_elymyd.svg" alt="">
                  <span><small>integrated</small></span>
                </li>
                <li>
                  <img src="https://res.cloudinary.com/kayode/image/upload/v1571831584/cars/constant_hqp3rw.svg" alt="">
                  <span><small>integrated</small></span>
                </li>
              </ul>
          </div>
        </div>
        <div class="last-bar col-sm-6">
        <p id="newletter-head">CarPark NewsLetter Subscription</p>
      <section class="session-first">
        <p>Hi User,</p>
        <p>
          My account was debited but payment for park space was not processed
          accordingly.
        </p>
        <p>
        I have proof of invoice sent to me after payment was made, but when I
        checked the car space I wanted to book, it's saying that the payment has
        not been processed, therefore park space cannot be booked.
        </p>
        <p>I don't know what to do.</p>
        <p>Kindly look into the situation and get back to me ASAP.</p>
        <p>Eagerly awaiting your response.</p>
        <p>Thank you.</p>
    </section>
    <section class="session-second">
        <p>Our mailing address is:</p>
        <p>CAR PARK APP</p>
        <p>Sanjuma Kai Close Festac Town</p>
        <p>Lagos 100211</p>
        <p>Nigeria</p>
        <p>Add us to your address book</p>
        <p>Want to change how you receive these emails?</p>
        <p>You can update your preferences or unsubscribe from this list</p>
    </section>
    <button class="btn btn-primary">Send</button>
    </div>
        </div>
    </div>
  </div>
  </div>
        <!-- My work ends here -->
</div>
        </div>
    </div>
  
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
// Hide submenus
$('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});

function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
}
});
    </script>
</body>
</html>